%!TEX root = ../report.tex


\begin{abstract}
        Trustworthy autonomy is the research domain where one of its focuses is addressing the problems of safety-critical systems. Safety-critical systems are the systems whose failure results in injuries, death, and property damage.  Perception, localization, and navigation are some of the high-level functions of an autonomous system. Learning Enabled Components (LECs) are software components that leverage knowledge acquisition to operate and are unit components of these system-level functions. LECs are non-deterministic models, with some inherited randomness which makes them highly non-reliable. Using such non-reliable components in safety-critical systems result in hazards. The real-world data contain a lot of noise, introducing more uncertainty in these components, so verifying LECs during and after the development phase is insufficient. Researches in this field are considering runtime verification/monitoring as an approach that can satisfy the safety and reliability requirements of these autonomous systems. 
\\

 This research provides a literature study on the state-of-the-art runtime verification techniques and LEC safety and reliability requirements. The primary goal of this research work is to prove that using runtime verification techniques will increase the reliability of these LECs. As a proof of concept, we ran some experiments with Convolutional Neural Networks (CNNs) using three different runtime monitors for an image classification task. The results show that using runtime monitors increased the reliability of these CNN models. 
\\

Since validating these models that exhibit black-box nature is challenging, in this R\&D, we took an approach to assure by argumentation by writing an assurance case. Goal Structuring Notation (GSN) is an argumentation metamodel used to write an assurance case to prove our increase in reliability claim. The findings and inferences of this research work are discussed in detail by hypothesizing our claims. 

    \end{abstract}