%!TEX root = ../report.tex

% Include in your acknowledgements any person who has made a substantial contribution to your research, but doesn't qualify as an author. Examples include other students, staff, projects or organisations which have provided financial support or data.
% If you have questions about this please get in touch with your supervisor!



\begin{acknowledgements}
      % If you have filled out \phdproject and \phdsupervisor in report.tex, you should use the \phdack to acknowledge the PhD project in your research.
        % \phdack\\
       Foremost, I would like to convey my wholehearted gratitude to my supervisors  Prof. Dr. Nico Hochgeschwender and M.Sc. Deebul Nair, for providing me an opportunity to work on this Research and Development project. I thank them for helping me with their continuous support, patience, enthusiasm, knowledge, and motivation. Their guidance helped me all the time during this project.
\\

        I thank my fellow batchmates and senior students at Hochschule Bonn-Rhein-Sieg: Santosh, Aditya, Prabhudev, Krishnateja, Manoj, and Sathwik for their continuous support in discussions. I am blessed to have the moral support my parents and friends provided, which helped me stay motivated.
\end{acknowledgements}
