%!TEX root = ../report.tex

\chapter{Introduction}
“Autonomy” refers to a system's ability to operate independently with little or no human assistance. In the past two decades, the increase in the availability of more computation power, supported by the portability and compactness of micro-controllers, helped in significant advancements of autonomous systems. These autonomous systems are deployed to work with humans and assist them in everyday tasks. In some cases, these systems are used to complete tasks that humans find dangerous and monotonous. Over the period, these systems have been widely accepted in many fields of science and technology for their impressive performance. In today’s world, Artificial Intelligence (AI) techniques have many promising applications, and autonomous systems are one domain that emerged incredibly with the advancement of AI. Since these systems act as companions and work in the real world, safety and security become major concerns. This led to the development of a new research domain called trustworthy autonomy. This R\&D work is related to assurance cases, and Learning Enabled Components (LECs) that are part of this trustworthy autonomy field. This chapter describes the motivation behind this R\&D, followed by limitations and the problem statement.
\section{Motivation}
AI has many good applications in today’s world, and autonomous systems are among them. Mobile robots are autonomous systems that use Learning Enabled Systems (LESs) for perception, navigation, and localization. These are system-level functions, and these functionalities are achieved using LECs. LECs are software components that are necessary to achieve autonomy in any autonomous system. Non-learning systems function on explicitly programmed rules, whereas, in LESs, these rules emerge with the training to the extent of information the dataset covers. Since in LESs the rules are emerging, there is uncertainty involved in decision making. For instance, the LEC of an LES is trained to detect traffic signs and is deployed in a real-world scenario; there are high chances that the LES is unreliable because it hasn’t been trained on all the traffic signs during learning. This is just one cause for uncertainty, but several other reasons like design errors, bugs, hardware problems exist \cite{gawlikowski2021survey}. Another good example is an autonomous vehicle that should navigate from point A to B. The LECs are trained with the information of the environment, and the vehicle is expected to drive in the real world. The Figure \ref{fig:state_space} explains a conceptual state space for this autonomous driving problem. In a non-LES, since the rules are programmed, the vehicle knows the safe and unsafe regions. Whereas in LES, the vehicle is uncertain about some regions in the state space, as these regions are unexplored or not learned during the training. This kind of uncertainty is known as knowledge uncertainty or epistemic uncertainty. Section \ref{3.1.4} explains more details on this uncertainty concept.  When integrated with safety-critical systems like autonomous vehicles, these unreliable software components lead to severe hazards. Uber crash 2018 \cite{uber} is a good example of this which raised several safety-related questions among the researchers, developers, and consumers.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.1]{images/conceptual_space.png}
    \caption[Conceptual state space]{Conceptual state space explaining LES and non-LES. Image credits:\cite{les}}
    \label{fig:state_space}
\end{figure}

LECs are non-deterministic models, and their predictions are stochastic. For example, let us consider a Convolutional Neural Network (CNN), an LEC, trained to classify the images of an MNIST dataset. The final layer of CNN models is the softmax layer. This means the CNN model will always predict a label, even for an out-of-sample image. The Figure \ref{fig:rotate} shows that for a small degree change in rotation of the digit, the model predicts accurately, but in the case where the degree of rotation is more, it wrongly classifies. We can notice that the softmax confidence is still very high even for a wrong classification. This shows how the model is confident in its predictions for an out-of-sample image which explains the non-reliable nature of these LECs.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.52]{images/rotate.jpg}
    \caption[Standard CNN network]{Standard CNN network behaviour on MNIST digit image. Image credits: \cite{sensoy2018evidential}}
    \label{fig:rotate}
\end{figure}\\
Though there are many formal verification and validation techniques available to evaluate the performance of LECs, they cannot justify their reliability in several cases, for example, dataset shift or adversarial attacks. There is some inherent randomness present in LECs, leading to aleatoric uncertainty. So only verifying LEC predictions during runtime can arguably increase the model’s safety and reliability. The Figure \ref{fig:tas} shows the proposed architecture for a trustworthy autonomous system. Runtime monitors are part of this architecture.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{images/trustworthy_autonomy.png}
    \caption[Trustworthy autonomous system architecture]{Trustworthy autonomous system architecture. Image credits: \cite{asaadi2020dynamic}}
    \label{fig:tas}
\end{figure}\\

\section{Challenges and Difficulties}
The following are the challenges that were faced during this R\&D work:

\begin{itemize}
    \item To choose the suitable assurance case notation. Goal Structuring Notation (GSN) is selected because of its popularity and the maintainability of the standard. There is not much prior work available that compared different assurance cases notations and provided advantages. Apart from this, all the assurance notations have almost the same central idea. 
    \item To build a proper argumentation for proving reliability. A lot of prior work is available on proving the safety of LECs, but there is none on the concept of reliability. The primary goal of this R\&D is to prove that using a runtime monitor increases the reliability of LECs. So building a proper argument to satisfy this claim is very challenging.
    \item Models fail to converge because of higher initial learning rates. This means the model learns only a few classes but not all the classes in the dataset. The model learned the classes with similar features as a single class in the Robocup@work dataset. Hyperparameter tuning is necessary to find the ideal starting learning rate, which solves the problem.
    \item Runtime monitors developed in this R\&D zooms the image multiple times with different zoom levels. This operation is performed on each image, delaying the prediction time, which is bad from the software engineering perspective.
\end{itemize}

\section{Problem Statement}
This R\&D project will provide a literature study on State-Of-The-Art (SOTA) assurance case notations and runtime monitoring/verification techniques. Reasons for choosing the GSN are explained, and the usage of this notation is described with examples. Literature on software reliability testing methods and metrics are provided and explained why LECs are highly non-reliable. The reasons for uncertainty in LECs and their types were explained. Since formal verification and validation methods are insufficient for assuring LECs, using runtime monitors should arguably increase the reliability.  The major focus of this R\&D is to prove that by using runtime monitors, the reliability of LECs increases. For proof of concept, CNNs are used as LECs for solving an image classification problem. The following Research Questions (RQs) were addressed in this R\&D.

\begin{enumerate}
    \item[\textcolor{blue}{RQ1}] What are the SOTA methods available to certify/assure LECs?
    \item [\textcolor{blue}{RQ2}] What factors affect the reliability and safety of LECs?
    \item[\textcolor{blue}{RQ3}] What are the SOTA runtime monitoring/verification techniques?
    \item[\textcolor{blue}{RQ4}] What are the necessary design steps to be taken to develop a reliable LEC?
    \item[\textcolor{blue}{RQ5}] How do these design steps increase the model’s performance and reliability?
    \item[\textcolor{blue}{RQ6}] How is the performance of models after using Zoom monitor, max monitor, and average probability monitor on Resnet, Mobilenet, and Squeezenet on MNIST and Robocup@work datasets?
    \item[\textcolor{blue}{RQ7}] Will using runtime monitors increase the reliability of LECs?
\end{enumerate}

%\section{Report Outline}


