

\graphicspath{{\subfix{../images/}}}

\chapter{Background}
This section explains the preliminaries required to understand the concept of assurance cases, their types, and the step-by-step development of a sample assurance case. A brief discussion is made on the dependability and software reliability theories, explaining the importance of software reliability testing and its methods. 
\section{Assurance Cases}
In the context of science and technology, the term ‘\textbf{assurance}’ can be understood as a justifiable measure of confidence that a system will perform its functions without fail in a defined environment of use. In general, the word ‘\textbf{case}’ means a set of conditions or circumstances. An assurance case can be interpreted as a series of arguments that justify the claims made on a system’s specific properties (in general dependability properties). 
According to  \cite{8657410}, an assurance case is formally defined as 

 \textit{“Reasoned, auditable artifact created that supports the contention that its top-level claim (or set of claims) is satisfied, including systematic argumentation and its underlying evidence and explicit assumptions that support the claim(s).”}\\
In general, an assurance case consists of the following components:
\begin{itemize}
    \item \textbf{Claim} - the statement that is to be asserted as true or false.
    \item \textbf{Argument} - logical statements that link claims with evidence and assumptions.
    \item \textbf{Evidence} - artifacts provided in support of claims.
    \item \textbf{Assumption} - accepting statements that support arguments without proof. 
    \item \textbf{Justification} - defending an argument with facts and reasons.
    \item \textbf{Conclusion} - final proposition of argumentation. 
\end{itemize}
    \subsection{Usage of an Assurance Case}
    Assurance cases are primarily used to communicate with the stakeholders about the assurance arguments and evidence that support the claims made on the assurance properties of any system or an entity of interest. In general, a ‘\textbf{stakeholder}’ is a person or an organization who gets affected when a wrong decision is made. System developers, assessors, operators, and auditors can also be stakeholders in some cases. For example, an engineering team should convince the stakeholders that a newly built system is safe to integrate with an existing one using an assurance case. Here the safe operation of a system upon integration is a claim, and the stakeholder takes the decision which can be good or bad for the organization. 
    
An assurance case can address more than one property and, in general, are risk-based properties. The risk-based properties are reliability, availability, maintainability, safety, and security. These are also known as dependability attributes. An ‘\textbf{entity}’ is the subject of the assurance case and is interchangeable according to the scope of responsibilities. A service, product, system, activity, facility, process are some entities of an assurance case. Across the scientific community involved in maintaining the assurance cases, we usually find that the term ‘\textbf{system}’ is used often in the place of ‘entity.’

Using an assurance case typically, one should be able to communicate the following to a stakeholder:

\begin{itemize}
    \item Should be able to explain the boundaries of the system.
    \item Should be able to justify the confidence in the performance of the system.
    \item Should also justify all the properties of interest subject to an entity and the associated confidence.
    \item Should provide comparative results between performance and confidence satisfying the acceptability criteria of the system.
    \item Should communicate known deficiencies in the performance of the system.
    \item Should explain all the risks that are associated with the system properties.
    \item In the context of a system’s operation, all the assumptions and statements should be mentioned.
    \item Should communicate all the design decisions taken during the lifecycle and the trade-offs that may affect the system. This means the assurance case should be used throughout the system’s lifecycle. For instance, some of the design decisions can be:
    \begin{itemize}
        \item Changes in safety strategies.
        \item Changes in action prioritization.
        \item Changes in deployment decisions.
    \end{itemize}
    \item An assurance case should also inform about the critical decisions taken during the lifecycle. This can include:
        \begin{itemize}
            \item Acceptance of safety requirements.
            \item Customer’s acceptance.
            \item Regulator’s acceptance.
        \end{itemize}
    \item Should communicate the limitations of the validation process while building the assurance case.
\end{itemize}

    \subsection{Good Practices for Developing Assurance Cases}
    No one assurance case format is universally accepted. The structure of an assurance case can change, and some sector-specific requirements or standards might be necessary for building a case in specific domains. “\textbf{Assurance Case Working Group (ACWG)}” provided some good practices to follow while building an assurance case. ACWG is established to provide guidance to construct, review and maintain the assurance cases. Following the practices discussed in this section, an assurance case can achieve a defensible outcome.

An assurance case should be updated timely, and one should use it throughout the system’s lifecycle. The essential points to be noted while updating the assurance case during the lifecycle according to ACWG are:

\begin{itemize}
    \item The decisions taken during a lifecycle are usually dynamic and updating the design decisions and why we do this will help build confidence. 
    \item Updating during the lifecycle includes different stages starting from design concept to retirement.
    \item It is also advisable to divide the system requirements into elements and build separate assurance cases with different ownership elements.
    \item  When the assurance cases were built for separate system elements, one should ensure that the child assurance cases are in cohesion with the parent assurance case.
    \item While building separate assurance cases, one may come across particular situations where the child cases might act like self-fulfilling when tried to find a relationship with the parent case under such circumstances, and enough critical review should be done to avoid biases. It’s always better to find some counter-evidence while proving the relationship between the cases.
\end{itemize}

‘\textbf{Artefacts}’ as a collection acts as a basis for any assurance case. A document or a record that represents information is called an artefact. Depending on the quality management standards of the company \cite{iso20159001}, these artefacts are controlled, and some of the essential points to be noted about these artifacts are:

\begin{itemize}
    \item An artefact can be maintained as a paper or an electronic document, or a model within a tool.
    \item An artefact can be in different forms, but one should ensure that this exists until the end of the lifecycle and should be maintainable to update and publish.
    \item Maintaining multiple versions of the artefacts over the system's life cycle is a great way to differentiate between upgrades and modifications quickly.
    \item The readability of an artefact should be good, and care should be taken while considering the font sizes and clarity of graphics.
    \item The language used in an artefact should not be ambiguous, and things like notations, abbreviations, terms should be defined appropriately.
    \item Artefacts should be appropriately referenced to quickly identify the sources, which n turn can be auditable.
    \item Since the assurance cases are significant in size, it is appropriate to provide a concise summary as an artefact rather than the complete documentation. But this summary should provide a link to the complete documentation.
\end{itemize}

‘\textbf{Evidence}’ asserts the truth of an argument made to support a claim. Artefacts are used as evidence to prove the arguments. The evidence should have the following properties:

\begin{itemize}
    \item With relevance to the scope of a case, the evidence must justify the context of the claim.
    \item It is important to have trustworthy evidence, which authorized individuals and organizations accept.
    \item Evidence is subject to quality standards and should be verifiable.
    \item In certain situations, the evidence can not justify the arguments in certain conditions, leading to counter-evidences to a claim. In such cases, the uncertainty should be accepted, and the claim can be modified. 
\end{itemize}

The described scope of an assurance case should be valid. An argument is said to be ‘\textbf{valid}’ when it formally satisfies the argument’s logic which can be both true or false. In some circumstances, invalid cases can also support a claim, and valid cases may not support the claim. In such instances, we say that the assurance case is not ‘\textbf{sound}.’ We call an assurance case is sound when arguments are valid and formally satisfies the argument logic. The following points should be considered to state a valid claim:

\begin{itemize}
    \item The boundaries of the case should be well defined without ambiguity in the context.
    \item Valid and coherent arguments should be made.
    \item One or more claims should be made about the scope of the case.
    \item A logical and structured decomposition of arguments is necessary till proper evidence is provided.
    \item When reviewed, the arguments should resist fair criticism.
    \item Using self-evident arguments is possible, but that should be acceptable by the experts in the domain.
\end{itemize}

Assurance cases can be represented using different structures like text-based, tabular, and graphical notations. It is cheaper to maintain a text-based assurance case and quickly publish it to vast readers, but it has weaknesses. Creating text-based notations with precise language is not possible for everyone, and different readers can infer a different meaning from the same argumentation. Too many cross-references that some assurance cases may need will disrupt the flow of the argumentation and spoil the soundness of the case. These weaknesses can be overcome by using graphical notations, the preferred method of writing assurance cases.

\subsection{Types of Assurance Cases}

Assurance cases can be mainly generalized into three types. They are textual, tabular, and graphical. Depending on the work culture and standards that an organization follows, they have their preference to choose the type of notation. Here the preference may depend on the stakeholders’ knowledge, cost, time, storage, and maintenance of the assurance cases.\\
\\
\textbf{Textual Notations:}
\\

Textual assurance cases are the simplest type of notation that is easy to write initially but are very bad at maintaining clarity while achieving bigger goals. Like any other assurance case, this notation has the same components like claims, arguments, evidence, assumptions, and justifications. These are written as a series of texts hierarchically. For example, a typical assurance case built using textual notation looks as shown below:

The following example is taken from the Holloway’s paper titled “Safety case notations: alternatives for the non-graphical inclined?” \cite{holloway2008safety}\\\\
\\
“\textbf{\textit{Claim 1: Control system is acceptably safe.}}”\\
“\textit{Context 1: Definition of acceptably safe.}”\\
----“\textit{\textbf{Claim 1.1: All identified hazards have been eliminated and sufficiently mitigated.}}”\\
----“\textit{Context 1.1.a: Tolerability targets for hazards. (ref doc.x)}”\\
----“\textit{Context 1.1.b: hazards identified from functional hazard analyisis.(ref doc.y)}”\\
----“\textit{Strategy 1.1: Argument over all identified hazards (H1,H2,H3).}”\\
--------“\textit{\textbf{Claim 1.1.1: H1 has been eliminated.}}”\\
--------“\textit{Evidence 1.1.1: Formal verification.}”\\
--------“\textbf{\textit{Claim 1.1.2: Probability of H2 occurring < 0.0001 per annum.}}”\\
--------“\textit{Justification 1.1.2: 0.0001 per annum limit for catastrophic hazards.}”\\
--------“\textit{Evidence 1.1.2: Fault Tree analysis.}”\\
--------“\textit{\textbf{Claim 1.1.3: Probability of H3 occurring < 0.001 per annum.}}”\\
--------“\textit{Justification 1.1.3: 0.001 per annum limit for major hazards.}”\\
--------“\textit{Evidence 1.1.3: Fault tree analysis.}” \\
----“\textit{\textbf{Claim 1.2: The software developed to the IL appropriate to the hazard involved.}}”\\
----“\textit{Context 1.2.a: (Same as Context 1.1.b )}”\\
----“\textit{Context 1.2.b: Integrity level (IL) process guidelines defined by reference X.}”\\
--------“\textit{\textbf{Claim 1.2.2: Primary protection system developed to IL 4.}}”\\
--------“\textit{Evidence 1.2.2: Process evidence of IL 4.}”\\
--------“\textit{\textbf{Claim 1.2.2: Secondary protection system developed to IL 2.}}”\\
--------“\textit{Evidence 1.2.2: Process evidence of IL 2.}”\\

Some of the other known methods for text-based argumentations are NASA’s Friendly Argumentation Notation (FAN) \cite{holloway2020friendly} and two approaches for assurance argumentation \cite{heavner2017assurance}. Some drawbacks of using a textual notation are the language used, maintainability, clarity, and storage. The problem with the language is, not everyone can write statements that hold only one meaning and perspective. It is often a problem that the stakeholders understand the claims differently. Maintaining and storing the assurance cases documents will be very costly and less effective in the long term for more significant projects.\\
\\
\textbf{Tabular Notations:}
\\

Tabular notations also have similar assurance case components and are simpler to write when compared to graphical notations. Unlike textual notations, tabular notations maintain better clarity as the assurance case components are grouped and tabulated as per the level of claim.
An example for a tabular assurance case is shown in Figure \ref{fig:data_req_graph}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{images/Safety-assurance-case-for-medical-devices-tabular-report-template.png}
    \caption[Tabular assurance case example]{Tabular assurance case example of a medical device. Image credit: \cite{articlemed}}
    \label{fig:data_req_graph}
\end{figure}

Similar to the textual assurance cases, the language used will be a major drawback. Storage and maintenance are costly. \\
\\
\textbf{Graphical Notations:}
\\

Graphical notations are currently the widely used tools for writing assurance cases. These notations are comprehensive and are good at maintaining clarity, and there is not much problem with the requirement for the usage of extensive language. “Structured Assurance Case Metamodel (SACM)” \cite{sacm} is a standard first developed by the “Object Management Group (OMG)”. OMG is a popular community that developed many tools and notations for software development and maintenance. This community is popularly known for its contibution towards creating Unified Modeling Language (UML) \citet{booch2005unified} and Systems Modeling Language (SysML) \citet{friedenthal2014practical} diagrams. OMG’s SACM standard is the foundational metamodel for many graphical notations.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{images/Safety-Assurance-Cases-Metamodell.png}
    \caption[SACM block diagram]{SACM block diagram. Image credit: \cite{6045293}}
    \label{fig:sacm}
\end{figure}

Popular graphical notations for writing assurance cases are Claims Arguments Evidence (CAE) and Goal Structuring Notation (GSN). The principal components and their purpose in any of these notations are almost identical, but the structures have some differences. The earliest graphical notation is CAE and was developed in the city university of London, UK. The foundation for this notation is mainly associated with the work of Adelard LLP \cite{bloomfield2010safety}. CAE contains the general blocks for claims, sub-claims, justification, and apart from that, and it has side-warrant, backing, and system information block. CAE is one of those notations used extensively for a certain period. It is still a preferred notation in many of the software domains. Figure \ref{fig:cae} shows structure of CAE notation. The popular tool for writing structured arguments using CAE notation is Assurance and Safety Case Environment (ASCE), a commercial product of Adelard.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/CAE_block.png}
    \caption[CAE block diagram]{CAE block diagram. Image credit: \cite{rushby2015interpretation}}
    \label{fig:cae}
\end{figure}

GSN is the current state-of-the-art graphical notation widely used in many domains. This notation was developed in the 1990s, where the University of York is the major contributor. This notation is closely associated with Tim kelly’s doctoral thesis and finds most of the foundational ideas from his work. Similar to CAE, GSN also evolved over the years and at present maintained by ACWG. An example of GSN notation is shown in the Figure \ref{GSNex}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/ExampleGoalStructure.png}
    \caption[GSN Example]{GSN use-case example. Image credit: \cite{assurance2018goal}}
    \label{GSNex}
\end{figure}

\subsection{Limitations of Assurance Cases}

Assurance cases are used as a tool to assure some claims with arguments, which means here, we are indirectly using it primarily to support our goals. We call it an unbalanced argument if we don’t argue with positive and negative statements. Assurance cases are unbalanced arguments, which means, like an argument in a court of law, we don’t use both positive and negative arguments while building an argumentation. This will lead to raising biased arguments that help in achieving the goal. This is the primary criticism that the assurance cases face \cite{Leveson_whitepaper}. 
The following are some of the biases and effects authors face while writing a GSN.\\

\textbf{\textit{Confirmation bias}} is the tendency to relate or conclude by inferring from some previous information. For example, providing reports from past experiments that we believe are related to our claims as evidence. \\

\textbf{\textit{Cognitive bias}} is the tendency to move towards rational thinking by providing illogical statements and, in other words, overlooking the facts by prioritizing our perspectives and prior beliefs. \\

\textbf{\textit{Disconfirmation bias}} is not being able to open for different kinds of information. This is, in a way, related to confirmation bias. We should not always scrutinize evidence based on our prior beliefs.\\

\textbf{\textit{Conservatism bias}} is the tendency not to favor new emerging information. For example, the belief we built by performing many experiments in the past should not affect our judgment about new data.\\

The stakeholders sometimes experience the \textbf{\textit{ostrich effect}} by not listening to the new evidence and firmly believe that the argumentation is not valid. It is referred to as an ostrich putting its head into the sand.\\

\textbf{\textit{Observer-expectancy effect}} is experienced by the observer of an experiment, who, in his mind, picture the result based on some beliefs, which makes him unconsciously misinterpret the new data.\\

As per the ACWG, one should not look at these biases as limitations but instead use them to avoid bias while making arguments in an assurance case. Levsson \cite{levison} stated that:\\

“\textit{To avoid confirmation bias and compliance-only exercises, certification should focus not on showing that the system is safe but in attempting to show that it is unsafe.}”\\

From the previous sections, we can understand that we use an assurance case, not active our top-level claims instead, we use it as a tool to build an argumentation. Understanding this argumentation will assure the stakeholders that the claim is acceptable. In short, we do not \textbf{achieve} safety or security goals we instead \textbf{satisfy} them.

%%======================================================================================

\section{Goal Structuring Notation}
GSN is a graphical assurance case notation that is currently well maintained for writing structured argumentation. Compared to tabular or text-based argumentations, graphical notations are more expressive and help keep clarity. GSN was developed in the 1990s at the University of York, York, England. Initially, it was created as a part of the ASAM-II project \cite{wilson1995no} with heavy influence on the argumentation processes and requirements engineering. The current version has gone through many refinements and is now maintained by ACWG. GSN has the same pivotal components as claims, arguments, evidence, justifications, and solutions as any other assurance case structure. The keywords used might be slightly different, but the general meaning holds the same. For example, in GSN, the keyword goal is used instead of claim, strategy instead of argument, solution in the place of evidence. 

The core GSN is built with the following elements and they can seen in the Figure 2.5: 
\\
\begin{table}[h]
\centering
\begin{tabular}{|l|l|} 
\hline
\textbf{Goal}          & claim of the argument that is represented in a rectangle.                                                                                                   \\ 
\hline
\textbf{Context}       & \begin{tabular}[c]{@{}l@{}}statement the describes the scope of a goal, which is \\represented as shown in the figure\end{tabular}                          \\ 
\hline
\textbf{Strategy}      & \begin{tabular}[c]{@{}l@{}}the argument infers the relationship between goal and\\ subgoals, represented in a parallelogram.\end{tabular}                   \\ 
\hline
\textbf{Assumption}    & \begin{tabular}[c]{@{}l@{}}statement that is not proved but assumed, represented\\ in an oval with the letter ‘A’ on the right top or bottom.\end{tabular}  \\ 
\hline
\textbf{Justification} & \begin{tabular}[c]{@{}l@{}}a statement that justifies the argument, represented in \\an oval with the letter ‘J’ on the right top or bottom.\end{tabular}   \\ 
\hline
\textbf{Solution}      & evidence that is represented in a circle                                                                                                                    \\
\hline
\end{tabular}
\caption[Components of GSN]{Components of GSN}
\end{table}

The goal structure represented using GSN is a directed acyclic graph, which means that one element can have multiple parents and children, and the graph structure will not allow loops. So the relations between the elements are represented by two other components:
\\
\begin{table}[h]
\centering
\begin{tabular}{|l|l|} 
\hline
\textbf{SupportedBy} & \begin{tabular}[c]{@{}l@{}}used as a connection between goal-strategy, strategy-goal, goal-goal, and goal-solution,\\ represented using an arrow with a solid head.\end{tabular}                         \\ 
\hline
\textbf{InContextOf} & \begin{tabular}[c]{@{}l@{}}used as connection between goal:context,assumption,justification and strategy:context, \\assumption, justification. Represented by an arrow with a hollow head.\end{tabular}  \\
\hline
\end{tabular}
\caption[GSN relationship identifiers]{GSN relationship identifiers}
\end{table}

More formally, the relations that are represented using the GSN are:
\begin{itemize}
    \item The relation between the parent goals and subgoals as premise and conclusion.
    \item Supporting evidence as a solution for the goals and
    \item Relation explaining the boundaries or scope of the argument stating the context.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{images/GSN-com.png}
    \caption[Components of GSN]{Components of GSN. Image credit: \cite{kelly1999arguing}}
    \label{GSN_comp}
\end{figure}
\subsection{Good Practices for the Development of GSN}
To write a sound assurance case using GSN, the author should meet the following goals for the document:
\begin{itemize}
    \item \textbf{Clarity}: Provide explicit goals/claims and references, and arguments should present good cohesion.
    \item \textbf{Comprehensibility}: the goal here is to maintain consistency in the information understood between the author and reader by writing good statements relevant to the context of the claim.
    \item \textbf{Exactness}: GSN should contemplate the actual state of the evidence.
\end{itemize}

The primary purpose of using the graphical argumentation methods is to help the stakeholders or the readers to build a logical judgment about the goal. GSN or any other graphical notations support the authors in achieving this. There can be some advantages in using GSN because of its structure, which helps maintain clarity. For example, the claims made at the higher level of the GSN structure hold information at an abstract level, whereas we can observe much more logical statements when going down through the structure. This structure will extend to one point, holding meaningful statements supporting the higher claims, thus representing a directed acyclic graph. GSN elements that explain the context, strategies between the goals and sub-goals followed by assumptions, justifications for the claims made makes the argumentation sound. So these elements have to use as much as necessary to maintain the soundness of the argument. I one has to make the two most relevant claims, it is suggested to go back to the top-level claims and start refining the subgoals such that the two similar claims can be represented as a single claim. One can use the elements of the GSN to explain further the claim made in these situations. The relationship between the parent goals and sub-goals should always be represented using strategies using the ‘InContextOf’ element. The assurance case can be as long as necessary, which means the GSN can go to the next page in many cases. In such cases, a connector element is available in GSN that explains the connection across multiple pages.\\
\\
\textbf{Six-Step method to develop GSN:}\\

T.Kelly \citet{kelly1999arguing} from York University explained a systematic approach that helps build a sound assurance case using GSN. This approach consists of six steps, and it is applied to both top-down and bottom-up development of GSN with slight modifications.\\
\\
\textit{\textbf{Top-Down development:}}
\begin{enumerate}
    \item Identification of goals for argumentation.
    \item Defining the scope of the goal.
    \item Identification of strategies that support our goals.
    \item Defining the scope/basis for choosing the strategy.
    \item Identification of subgoals by elaborating the strategy or providing evidence for the goal.
    \item Identification of the solution for the final subgoal.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/top_down/top_down.png}
    \caption[Top-down approach of GSN structure]{Top-down approach of GSN structure}
\end{figure}
A detailed step-by-step example for creating a top-down GSN structure is shown for a simple autonomous mobile robot use case using this six-step method.\\
\\
\textbf{\textit{Step-1}:} The top-level claim is identified and stated as the goal in this step. This goal should be more abstract and should not express tiny details. Not providing many details in top-level goals is a suggested practice because we don’t want readers to draw different meanings to the top-level goals without a broader understanding of the scope of the goal and flow of the argumentation. A simple top-level goal is shown below.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/top_down/step_1.png}
\end{figure}
\\
\textbf{\textit{Step-2}:} It is crucial to state on what basis one has claimed a goal while building an argumentation. The assurance case should be detailed enough that provide proof for validating the claims. GSN has a ‘context’ element to provide evidence and explain that claim’s boundaries. It is good to treat our claims as statements with no universal validity and provide enough evidence to state the same. This can be achieved by identifying the information about the system, the context, and the argument made. From the figure{} we can see that for the claim safe operation, we provided the information about the robot design and operation, which shows that the robot is working at an acceptable level of risk. Description of the living room will explain the boundaries of the claim.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/top_down/step_2.png}
\end{figure}
\\
\textbf{\textit{Step-3}:} This high-level goal is decomposed into low-level goals by identifying the strategies that help build the argumentation. Here, the author has to think from the author’s and reader’s perspectives and then argue. The author’s perspective can be “to say that the goal is true what arguments I have to make.” Similarly, the reader’s perspective can be  “to convince that the goal is true what arguments I have to make.”\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/top_down/step_3.png}
\end{figure}
\\
\textbf{\textit{Step-4}:} The argument made in the strategy only holds true when we can explain why we made that argument. Similar to the contexts built for the goals, we follow the same process to define the scope of the strategy.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/top_down/step_4.png}
\end{figure}
\\
\textbf{\textit{Step-5}:} A new subgoal is created to apply that argument from the strategy. Here we can see the strategy as an essential argument or an argument that maintains clarity for creating the new goal. The strategy maintains the relationship between the parent goal and sub-goal. Generally, strategies are the elements in GSN that drive the argument in a meaningful way. This means one should take care of confirmation bias that naturally every human experiences while building an argument. Bias in strategies affects the soundness of an assurance Ccase.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/top_down/step_5.png}
\end{figure}
\\
\textbf{\textit{Step-6}:}  By the time we provide some evidence as a solution for the argument, our goals will be atomic, which means they are at a low level and mainly to the point. We provide the reports as evidence that generally contains the experiment results or certification stating that we satisfied/passed specific standards, validating our overall argument. Figure \ref{fig:d3} shows the final structure of the assurance case.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3968]{images/top_down/step_6.png}
    \caption[Top-down approach example]{Top-down approach example}
    \label{fig:d3}
\end{figure}
\\
Sometimes we can encounter a situation where we cannot decompose the goal further and neither provide a solution. The bottom-up approach will be an excellent choice to create an argument in such cases. In the bottom-up approach, we first take all the evidence and build up the tree to make logical modifications to the claims. Here, there can be a chance that we end up with such a claim where we can satisfy only a part of the desired goal. But, this is good in reality as the evidence we have will only meet the low-level goals but not our desired goal. This means we have to run other experiments to get additional evidence to satisfy our desired goals.\\
\\
\textit{\textbf{Bottom-Up development:}}

This approach is adopted from the top-down development and consists of seven steps. Figure \ref{fig:bottom_up_steps} shows the relation between different stages of bottom-up development.

\begin{enumerate}
    \item With the evidence, identify the solution for GSN.
    \item Use the evidence as an assertion and create goals by inference.
    \item Using the subgoals and evidence build back high-level goals.
    \item Explain how goals and subgoals are related to one another using strategies.
    \item Define the scope for the goals.
    \item Check for completeness of the structure.
    \item If the current goal structure is for a subgoal, join it to other high-level goals.
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/bottom_up/bottom_up.png}
    \caption[Bottom-up approach of GSN structure]{Bottom-up approach of GSN structure}
    \label{fig:bottom_up_steps}
\end{figure}

\textbf{\textit{Step-1}:}  For the bottom-up approach, first, we have to identify all the relevant evidence for building an assurance case. When it comes to a safety case, this evidence is usually verification and validation results, fault tree analysis results, hazard analysis reports, and other relevant test results that support the goal. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/bottom_up/step-1.jpg}
\end{figure}
\\
\textbf{\textit{Step-2}:} After identifying the relevant evidence, we should consider what claims this evidence can support. These claims are generally assertion statements for the solutions. Since these claims are low-level claims, they can be atomic.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/bottom_up/step-2.jpg}
\end{figure}
\\
\textbf{\textit{Step-3}:} Now, as the atomic goals are created at the bottom of the tree structure, we have to develop top-level plans that claim something at the system level. Depending on the type of argumentation and the top-level goals, these intermediate goals can be abstract and relate to safety properties or similar dependability attributes. For instance, these claims can relate to the hazard analysis to support the high-level safety claims.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{images/bottom_up/step-3.jpg}
\end{figure}
\\
\textbf{\textit{Step-4}:} A proper strategy is needed that satisfies the relation between these different goals. The strategy is meaningful enough and should help decompose the higher-level goals into lower-level ones. 
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/bottom_up/step-4.jpg}
\end{figure}
\\

\textbf{\textit{Step-5}:} In general, concerning the kind of evidence we have, the scope of the claim is limited to certain conditions. So for these goals, we have to explain the scope using the context element of the GSN.
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.44]{images/bottom_up/step-5.jpg}
\end{figure}
\\
\\
\\
\\
\textbf{\textit{Step-6}:} By now, we already have a tree structure, so it is good to go through the structure and add assumptions and justifications that increase the assurance case’s soundness. This is the stage where we can refine our claims and check for the clarity of the overall structure.
\\
\\
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{images/bottom_up/step-7.jpg}
\end{figure}
\\
\\
\textbf{\textit{Step-7}:}  Generally, the bottom-up approach is used to create an argument structure that supports some low-level goals, joining with other high-level goals. This method helps in creating such a smaller structure with less confirmation bias. These structures, when joined together, can build an assurance case that is sound. Figure \ref{fig:btm_up} shows the final structure of the assurance case.
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.7]{images/bottom_up/bottom-up_full.pdf}
    \caption[Bottom-up approach example]{Bottom-up approach example}
    \label{fig:btm_up}
\end{figure}
\\
%===============================================================================================================
\subsection{Evaluating a GSN}
Using GSN, we assure top-level claims by decomposing them into low-level claims. This decomposition should be appropriate enough for stakeholders to understand. As discussed in the previous sections, stakeholders are a group of people who can be auditors, users, developers, and sometimes even business analysts. This diversity in the stakeholders will introduce statements in the GSN that are more generalized,  which can affect the soundness of the assurance case. So the author must evaluate the GSN so that the clarity is maintained without compromising soundness. 

Assurance cases built during the development lifecycle will help identify the problems during the product development phase. So it is common and better to write an assurance case during the lifecycle. The assurance cases can be refined to make the arguments and statements compelling during the development phase. As we know about the stakeholders before, making generalized statements without missing the true meaning is possible. In this phase, timely self-review and intermediate discussion with the stakeholders make the assurance case sound.\\
\\
\textbf{\textit{Stages of the review process}:}\\

Reviewing GSNs for safety-critical processes usually contains many stages to meet the industrial quality standards. This reviewing process can differ across organizations. But every GSN review process should at least have these four stages. Figure \ref{fig:rp_s} explains different stages of GSN review process.
\begin{enumerate}
    \item Understanding Arguments.
    \item Checking GSN structure.
    \item Checking expressiveness.
    \item A critical review of arguments
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/gsn_eval.jpg}
    \caption[Stages of GSN evaluation]{Stages of GSN evaluation}
    \label{fig:rp_s}
\end{figure}

\textbf{\textit{Stage-1}:} In the initial stage, the authors and the reviewers understand the claims, arguments, and assumptions of the assurance case. This is the phase in the review process that takes minimal effort. The argument's structure is evaluated with the GSN notation guidelines.\\
\\
\textbf{\textit{Stage-2}:}  The GSN checks in this stage are straightforward. We provide supporting arguments or assumptions to the claims that we make and explain the scope of those claims. By the end of this review stage, it is expected to have no unclear arguments in the assurance case.\\
\\
\textbf{\textit{Stage-3}:} In this stage, we check whether all the statements made in claims, arguments, assumptions, justifications are clear and expressive. We will add any references to support the basis of our claims and arguments. \\
\\
\textbf{\textit{Stage-4}:} For any inductive statement, the truth will be in the premises, and this truth varies depending on the statement’s scope. To check the sufficiency of the statement, the critic should look through the lenses of the attributes like coverage, relevance, dependency, directness, and robustness. The criticism will help find the proper relationship between the arguments.



After this review process, it is suggested to review the evidence for any errors. The hardware component specs sheets and other reference sheets are checked whether the latest versions are being used. 
%====================================================================================
\section{Dependability}
Dependability, usability, cost, functionality, and performance are vital parts that characterize any computing system. Laprie et al. \cite{avizienis2001fundamental} in their report “Fundamental concepts of dependability,” they explained dependability as “the ability to provide a justifiably trusted service for any computing system.” Here, the word justifiably trusted means preventing the computing system from most frequent failures. This also includes outrages, which means providing incorrect service for the called functionalities of the computing system. If a system fails to provide this trust, it is considered non-dependable. The concept of dependability and its fundamentals explained in this section has been taken \cite{avizienis2001fundamental} for reference. The dependability concept can be broken down into three essential parts. 
\begin{itemize}
    \item \textbf{Threats:}
    Threats cause due to errors, failures, and faults. The failure of the overall system occurs due to some errors in parts of the system. A fault is a reason for an error. 
    \item \textbf{Attributes:}
    The concept of dependability comprises of six attributes. According to Laprie’s \cite{avizienis2001fundamental} report,
    \begin{itemize}
        \item “\textit{\textbf{Safety} - the absence of catastrophic consequences on the user and the environment.}”
        \item \textit{“\textbf{Reliability} - continuity of correct service.”}
        \item \textit{“\textbf{Availability} - readiness of correct service.”}
        \item \textit{“\textbf{Safety/Confidentiality} - the absence of unauthorized disclosure of information.”}
        \item \textit{“\textbf{Integrity} - the absence of improper system state alterations.”}
        \item \textit{“\textbf{Maintainability} - ability to undergo repairs and modifications.”}
    \end{itemize}
    \item \textbf{Means:}
    While developing a dependable system, the following four techniques are used:
    \begin{itemize}
        \item \textbf{\textit{Fault prevention}:} avoiding the faults.
        \item \textbf{\textit{Fault tolerance}:} delivering correct service despite faults. 
        \item \textbf{\textit{Fault removal}:} reducing fault’s severity.
        \item \textbf{\textit{Fault forecasting}:} identifying the likelihood of faults. 
    \end{itemize}
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{images/Capture.JPG}
    \caption[Components of dependability]{Components of dependability}
    \label{fig:comp_reliability}
\end{figure}
To develop a dependable system, the developers have to look into and satisfy all the attributes mentioned above. This R\&D is focused on satisfying the reliability attribute of a LEC. Figure \ref{fig:comp_reliability} shows different components of dependability.

\section{Reliability}
A product is reliable if it provides a service continuously without failure for a specified period. In several cases, these constraints are limited even for a specified environment. In different engineering domains, this term reliability is dependent on multiple factors. Some of these factors are even system-specific. Whatever the domain is, the general metric that tells the reliability of a product is the failure rate. The failure rate is the number of failed operations ($F$)  out of “$N$” operations over a period of time ($T$). Equation \ref{eq:failure_rate} shows the formula for failure rate. The focus of this R\&D is on the software domain. This section briefly discusses the notion of software reliability and the methods and metrics for determining software reliability.
\begin{equation}
        \label{eq:failure_rate}
        Failure\ rate (\lambda) = \frac{F}{N*T}
    \end{equation}
\subsection{Software Reliability}
Reliability is an important quantitative term of any software product. However, it is constrained by development time and budget in many circumstances, and balancing the two is difficult. Similar to any other domain, software reliability depends on the failure rate. There are many software practices that on following help in achieving better reliability. Unlike any other product involving hardware components, time is an essential parameter in defining the failure probability. This is different in the case of software as there won’t be any wear and tear of software over the period. Here software complexity can be an essential parameter; as the software grows, it is hard to achieve reliability. Hardware flaws are mostly physical faults, but software faults are primarily due to design flaws. When accompanied by carelessness, design flaws, insufficient testing, and code incompatibility will increase the failure rate.
\subsection{Software Reliability Metrics}
In any engineering field, to evaluate a product’s performance or reliability, a valid metric is needed, but this is not in the case of software. This is because there won’t be any software changes unless there are any software upgrades and changes in the environment \cite{lyu1996handbook}. Nevertheless, many studies tried to quantify the software reliability with a metric. The available software reliability metrics can be categorized into four groups.

\begin{itemize}
    \item \textbf{Product metrics:}
    \begin{itemize}
        \item \textit{Lines of Code (LOC}) - determining the software's size, which defines the software's complexity. If software complexity increases, reliability decreases.
        \item \textit{Functional point metric} -  number of inputs, interfaces, frameworks, outputs which increases the complexity of the software.
        \item \textit{Complexity-oriented metrics}  - explain the complexity of the software control structure.
    \end{itemize}
    \item \textbf{Project management metrics:} The design decisions during the development process and providing time, budget sufficiently.
    \item \textbf{Process metrics:} Software quality assurance and development process complying with the ISO or similar standards increases the reliability.
    \item \textbf{Fault and failure metrics:} Running the software for many iterations and the failure probability calculating the failure probability is used for calculating different metrics. 
    \begin{itemize}
        \item \textit{Mean time between the failures (MTBF)} = (Total time) / (Number of test runs)
        \item \textit{Meantime between repairs} = (Maintenance time) / (Number of repairs)
        \item \textit{Failure rate} = 1 / (MTBF)
        \item \textit{Failure probability}  = (Number of Failures) / (Number of test cases)
    \end{itemize}
\end{itemize}

\subsection{Software Reliability Testing}
The reliability of software decreases as the complexity of the software increases. It is relatively easy to guarantee reliability in the unit phase, but further upon integrating this software, units increase the software's complexity. By the end of the product phase, quantifying the reliability is challenging. Based on the approach for solving this problem, there are two software reliability testing methods.\\
\\
\textbf{\textit{White-box testing}:}\\
Software developers do White-box testing in any project. In the white-box testing method, the software tester (here developer) knows everything about the software’s design patterns, code implementation, and product structure. This includes writing many test cases and passing them. Some of the white box testing methods are:
\begin{itemize}
    \item \textit{Statement coverage testing} - test cases are written to run every functional code block at least once. 
    \item \textit{Decision coverage testing or conditional testing} - making sure every logical condition in the software is run at least once.
    \item \textit{Dataflow coverage testing or loop testing} -  running test cases such that every functional pair is run at least once.
    \item \textit{Mutation testing} - creating a mutant condition by modifying the predefined set of rules and testing for failures and, for example, changing the sequence of steps while creating a user account in the case of an online e-commerce website and finding out the consequences of that.
\end{itemize}
\textbf{\textit{Black-box testing}:}\\
Software testers will perform black-box testing. In black-box testing, the software tester does not know anything about the software’s design patterns, structure, and implemented code. This is also known as behavioral testing. In some cases, the tester will act as an end-user and find the errors while using the end software product. Some of the black-box testing methods are:
\begin{itemize}
    \item \textit{Functional testing} - in functional testing software’s basic usability, free navigation, main functions operation, accessibility, and the display of error messages when something breaks are tested. In brief, all major functionalities are expected by the client being tested.
    \item \textit{Non -functional testing} - aspects like performance and software reliability are tested.
    \item \textit{Regression testing} - Regression testing is performed after fixing a bug or a software update. This test ensures that this new change does not affect other software functionalities.
\end{itemize}


\section{Learning Enabled Components}
The software components that are influenced by the learning methods like machine learning and deep learning for providing intelligent services or functions are LECs. Such components are integrated with safety-critical applications like robots, self-driving cars, IoT devices, medical diagnoses, and many other engineering applications for their ability to provide an approximate solution for complex problems. In simple terms, DNNs and Machine Learning (ML) models are good examples for LECs. Though some of these learning techniques have been proposed long back, these techniques recently gained popularity. This is because of the availability of extensive data for training and GPUs that reduced the training time to solve these complex problems. 

DNNs are data-driven models, which means they are non-deterministic in nature. In a non-deterministic model, the model will not output the same value every time for a given input. This non-determinism will result in stochastic predictions. The knowledge acquired by DNNs is limited to the data that these models are trained on during the learning process. There are three learning processes, supervised learning, unsupervised learning, and reinforcement learning. The model will learn from training examples and the target labels in supervised learning. In contrast, the model tries to find patterns or clusters in the data and categorize them in unsupervised learning. Reinforcement learning is a technique where the agent performs an action, and there exists a reward system that will help the agent learn. 

In this R\&D, an image classification problem is considered, and a Convolution Neural Network (CNN) is used as a LEC. CNN is a deep neural network used to solve problems with image data. Image classification is a supervised learning problem.







