%!TEX root = ../report.tex


\chapter{State of the Art}
This Section describes the state-of-the-art techniques and practices available to improve the safety and reliability of learning enabled components. The concept of uncertainty in Deep Neural Networks (DNNs) and runtime monitoring techniques were briefly discussed.
\section{Safety Assurance of Deep Neural Networks}
 DNNs have a wide range of applications such as autonomous systems \cite{mnih2015human}, control systems \cite{wen2021dnn}, image classification \cite{he2016deep} and understanding, Natural Language Processing (NLP) \cite{otter2020survey}. DNNs are mathematical models that map inputs to outputs, and they contain many intermediate layers, and these intermediate layers are mathematical functions. Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs) are the popular DNNs types that have recently gained much attention. Surveys on DNNs show that depending on the type of application and data involved in the learning process, different DNN architectures were proposed by researchers in this field. In this R\&D, as proof of concept for Learning Enabled Components (LECs), CNNs were used. In the field of computer vision, CNNs have shown some promising results in object detection and classification tasks. Throughout this report, when we mention LECs, we are mostly talking about the CNNs for the object classification task. The development phase, verification, and validation metrics are relevant to CNNs for the object classification task in later sections of this report.
\subsection{Development of DNNs} \label{dev_dnns}
Schwalbe’s \cite{schwalbe2020survey} work on safety assurance for the deep learning model highlighted the development phase’s importance in certifying DNNs. To ensure that a LEC is fault-free, some design decisions and best practices are to be followed, which are like building blocks for safety cases. These development practices are categorized and explained in this section.\\
\\
%\textbf{\textit{Experience-based design}:}\\
\subsubsection{Experience-based design}
The design decision is preferred to be taken by the experts in the field, and all the general steps involved in building a pipeline are adequately reasoned. This reasoning explains why certain design choices were made and should elaborate on these decisions’ limitations. Some critical design choices to be made are:
\begin{itemize}
    \item Training purpose
    \item Feature selection for training
    \item Model selection
    \item Data augmentation techniques
    \item Micro design decisions for choosing: optimizers, loss functions, activation functions
    \item Hyperparameter tuning
    \item Early stopping criteria for training
\end{itemize}
Similar work using these design decisions for reinforcement learning problems using neural networks done by Amodei \cite{amodei2016concrete} is a good example proving these choices’ importance.\\
\\
%\textbf{\textit{Uncertainty estimation}:}\\
\subsubsection{Uncertainty estimation}
 DNN models will only output predictions, but not the confidence of those predictions. Confidence is the variance in the predictions.  McAllister’s \cite{mcallister2017concrete} work on the safety of autonomous vehicles suggests that propagation of uncertainty of each component of the model and monitoring that accumulated uncertainty will help assure the safety of the model predictions. It is better to know the model’s confidence in the predictions so that some mitigating actions can be taken for lesser confidence. Some prior work in this domain that deals with the method of quantifying the uncertainty and using that for confidence are: Bayesian neural networks \cite{kononenko1989bayesian}, McAllister \cite{mcallister2017concrete} work where they find distributions for weights and biases, methods that use specialized loss functions that consider uncertainty, neuron dropout, and neuron weight decaying techniques.  These methods prove to increase even adversarial robustness in some cases.\\
 \\
%\textbf{\textit{Enhancing Robustness}:}\\
\subsubsection{Enhancing Robustness}
In DNNs, the term robustness refers to the change in model output for small input data changes. The real-world data contain a lot of uncertainty; hence robustness is one critical aspect of ensuring safety and reliability. The prior work on DNN’s robustness problem shows two common ways to increase the model’s robustness. Since DNNs are data-driven models, these methods deal with regularizing the training data.
\begin{itemize}
    \item Adding adversarial examples to training data \cite{dreossi2018counterexample}.
    \item Removing features that are not robust in training data \cite{ilyas2019adversarial}.
\end{itemize}
\subsection{Verification}
Verification of a DNN model is done during the design and training time. The process of testing whether the model met all of the formal requirements specified before the model development phase is known as verification. This is the stage where we check whether the model satisfies all the rules; it can be done only with search algorithms and solvers. Some of the popular tools according to the literature that are used to verify DNN models are:
\begin{itemize}
    \item Search algorithms - VERIVIS \cite{pei2017towards}
    \item Solvers - Reluplex \cite{katz2017reluplex},  Satisfiability Modulo Theory (SMT) \cite{pulina2012challenging}
    \item Estimation of output bounds - DeepGo \cite{ruan2018reachability}, ReluVal \cite{wang2018formal}
\end{itemize}

\subsection{Validation}
Validation of DNNs is performed after model training. In general validation, step tells us whether the model achieved our expected goal. In addition, it also helps in identifying the missing rules that may be necessary for achieving our expectations. As validation helps identify the missing requirements, it is a crucial step to be considered to increase the model’s safety and reliability. According to Schwalbe’s \cite{schwalbe2020survey} work on safety cases for LECs, the validation methods are categorized as:\\
\\
%\textbf{\textit{Data validation}:}\\
\subsubsection{Data validation}
Both testing and training data should wrap broad information about the input space. The more the model knows about the working environment, the better the reliability of predictions. Methods for data validation as per the literature are:
\begin{itemize}
    \item Counter example generation \cite{sun2018concolic}
    \item Test case generation \cite{dreossi2018counterexample}, \cite{guo2018dlfuzz}
\end{itemize}
\\
%\textbf{\textit{Qualitative analysis}:}\\
\subsubsection{Qualitative analysis}
The quality of a DNN model can be assessed by observing how the model’s performance is affected by the change in “attention” features. Attention features are the features that contribute most to the output decision. Some prior work related to this theory:
\begin{itemize}
    \item Model specification methods - signal back-tracking methods \cite{kindermans2017learning} 
    \item Feature visualization techniques - Dream distill \cite{olah2017feature}
    \item Feature modification techniques - RISE \cite{petsiuk2018rise}, LIME \cite{ribeiro2016should}
    \item Feature explanation techniques - textual explanations \cite{kim2018textual}
\end{itemize}
\\
%\textbf{\textit{Quantitative analysis}:}
\subsubsection{Quantitative analysis}
Due to the black-box nature of these DNNs, it is tough to quantify the insights even though these are mathematical models. This could be the reason for inadequate prior work on this problem. But some indirect approaches support quantitative analysis.
\begin{itemize}
    \item Extraction of rules - inductive logic programming \cite{rabold2018explaining}, validity interval analysis \cite{thrun1995extracting}
    \item Performance analysis of sub-tasks \cite{fuchs2018neural}
    \item Network structure analysis - Net2Vec \cite{fong2018net2vec}, TCAV \cite{kim2018interpretability}
\end{itemize}


\subsection{Uncertainty in DNNs} \label{3.1.4}
In the context of DNNs, uncertainty refers to a lack of confidence in input data or decisions. According to \cite{national2000risk},
\textit{“uncertainty is a general concept that reflects our lack of sureness about something or someone, ranging from just short of complete sureness to an almost complete lack of conviction about an outcome.”}\\
Uncertainty in the DNNs can arise for many reasons, but it can be mainly categorized into aleatoric and epistemic uncertainty as per the literature on uncertainty \cite{hbffinan1994propagation},\cite{van2002uncertainty}. 
\subsubsection{Aleatoric uncertainty}
This is the kind of uncertainty that cannot be reduced and is the natural property of any physical word or system that is modeled. DNNs are non-deterministic models. Therefore, randomness is an inherent nature of these models. This uncertainty cannot be reduced by providing more information to the model. Aleatoric uncertainty is referred to with many names across many research domains. Some of those names are external uncertainty \cite{kahneman1982variants}, stochastic uncertainty \cite{helton1994treatment}, natural uncertainty, random uncertainty \cite{henrion1986assessing}, objective uncertainty \cite{natke1997uncertainty}, irreducible uncertainty, real-world uncertainty, primary uncertainty, fundamental uncertainty, inherent uncertainty.
\subsubsection{Epistemic uncertainty}
This uncertainty occurs because the model lacks the required knowledge about the physical problem it is dealing with. This uncertainty can be reduced by providing more information to the model about the environment. Like aleatoric uncertainty, epistemic uncertainty is also referred to with many names across the research domains. Those names are subjective uncertainty, informative uncertainty, incompleteness uncertainty, internal uncertainty, knowledge uncertainty, secondary uncertainty, and functional uncertainty \cite{klir1996uncertainty}.


This uncertainty in DNN models makes its predictions non-reliable. When these uncertain LECs are integrated with the autonomous system,s they perform many system-level functions like perception, navigation, and localization. Figure \ref{fig:uncer_grph} shows a good summary of uncertainty types and the theories to handle those uncertainties. 


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.28]{images/uncertanity_thoeries.png}
    \caption[Uncertainty Theories ]{Uncertainty Theories. Image credit: \cite{li2012dealing}}
    \label{fig:uncer_grph}
\end{figure}


\section{Safety and Reliability Requirements for DNNs}
DNNs are data-driven models, which possibly makes them non-robust and is a reason for their black-box nature. This black-back nature limits the domain knowledge about the models and makes it hard to formulate the requirements. Satisfying the safety requirements increases the overall reliability of the model. G. Schwalbe \cite{schwalbe2020survey} categorized these requirements depending on the data representation, and the requirements discussed in this section are closely related to their work.\\
%\textbf{\textit{Scenario coverage and safety related performance}:}\\
\subsubsection{Scenario coverage and safety related performance}
During the prediction phase, for every input test sample, there are some metrics that will explain the overall coverage of the features in the image. Chih-Hong Cheng \cite{8556962} proposed some metrics for the scenario coverage.
\begin{itemize}
    \item Scenario coverage metric 
    \item Neuron k-activation metric
    \item Neuron activation pattern metric
    \item Adversarial confidence loss metric
    \item Scenario-based performance degradation metric
    \item Interpretation precision metric
    \item Occlusion sensitivity covering metric
    \item Weighted accuracy/confusion metric
\end{itemize}
Occlusion in the input image data should not affect the model, as this compromises the safety of any autonomous system.
\\
%\textbf{\textit{Algorithm Robustness}:}\\
\subsubsection{Algorithm Robustness}
The trained DNN model should be robust to adversarial attacks \cite{chakraborty2018adversarial} and identify out-of-distribution \cite{abdelzad2019detecting} test samples while predicting. Satisfiability Modulo Theories (SMT) solvers \cite{katz2017reluplex} are used to satisfy the algorithm’s robustness. 
\\
%\textbf{\textit{Fault tolerance}:}\\
\subsubsection{Fault tolerance}
Runtime monitoring techniques will help increase the fault tolerance, which can be best explained in the case of autonomous road vehicles. Functional safety standard \cite{jacobson2010functional} ISO 26262 describes more about these techniques and model redundancy methods.\\
%\textbf{\textit{Plausibility}:}\\
\subsubsection{Plausibility}
One of the most critical requirements is the model's quality. The DNN model should not be sensitive to any intermediate steps. If we see it from a software perspective, updating the model to operate in a new environment should not affect the overall robustness of the model. In the case of autonomous vehicles, the requirements should also include the general physical rules like considering the gravity, traction, and translation invariance \cite{shalev2017formal}. Achieving quality also includes knowledge about the algorithm’s or model’s limitations and faults \cite{koopman2019many}. 



\section{Runtime Monitoring or Verification Techniques for DNNs}
Runtime monitors find the abnormal behavior of any software functionality by identifying the deviation between the performed and expected actions. This deviation is calculated with the help of predefined system states or by observing the behavior traces from previous iterations. There are different runtime monitoring and verification techniques depending on the application and software functionality. As mentioned in the earlier sections, studies show that validating the safety or reliability of a LEC is possible only by verification in runtime. Fault Detection Isolation and Recovery \cite{5282515} is a field of study which is a part of safety-critical systems like autonomous systems and avionics. LECs are the components that are part of autonomous systems that make them non-reliable. The monitors discussed in this section are limited only to the LECs and safety-critical systems. These runtime monitors are categorized based on the type of specification and correctness information and are closely related to the work of Chih-hong \cite{cheng2019architecting}.
\subsection{Information Correctness Monitoring}
Neural Networks (NN) trained with labeled data will have a direct correctness specification. In a supervised classification problem, the correctness of the LEC is measured with the metrics like accuracy, precision, recall, F1 score. It is hard to measure the model’s correctness directly without labeled data, so indirect correctness measurement techniques are used. In indirect correctness measurement techniques, the distance of the input data from the training data is usually measured. This distance helps identify whether this is an out of distribution sample and if so, it is recognized as an unknown class. Finding this dataset shift is used as an indirect correctness measurement technique, and many researchers used this concept to develop new monitoring techniques.\\
%\textbf{\textit{Monitoring the Neural network computations}:}\\
\subsubsection{Monitoring the Neural network computations}
In this research problem, researchers developed techniques to find the deviation of the network predictions from the target values. Some popular methods are neuron activation patterns monitoring processes \cite{cheng2019runtime}, where for each training example, the neurons activated during the training are monitored to create binary decision diagrams (BDD). During the prediction stage, if the activation of the input does not match any of the BDDs, the monitor finds it a problem. Zero-shot learning \cite{lampert2013attribute} is another method where the features in the image are monitored by grouping them as combinations. For instance, in a traffic signal sign, the number, circles/polygons, the color of the signal are made as a combination, and this group is remembered for each training example. The input image features are extracted and compared with the combinations learned before testing. If a similar feature combination is not present in the image, it is considered a new class.\\
%\textbf{\textit{Class distribution monitoring}:}\\
\subsubsection{Class distribution monitoring}
Neural networks, by default, have no process to find ‘out-of-distribution’ data, and it will predict one class even for a random input with higher confidence. One common technique to monitor this problem is the change-point-detection technique \cite{gretton2012kernel}. In this technique, k data points are compared with 2k other points in the data set. The key idea is to find the data set shift that will lead to unreliable predictions.