%!TEX root = ../report.tex

\chapter{Methodology}
This Chapter explain about the experimental setup, building a deep learning pipeline, runtime monitors and metrics considered for evaluating the model.  


\section{Experimental Design}

To test the objective of RQ5, a CNN model is developed following the design steps discussed in section 3.1.1, and its performance is evaluated. The CNN model developed is trained and tested for an image classification problem, and inferences will be drawn based on the performance metrics. The datasets used for this experiment are discussed in section 4.1.1, and the evaluation metrics used for the image classification problem are discussed in section 4.1.4. The different phases of a DNN pipeline development followed to test the objective of RQ5 are described in section 4.1.2. The objective for RQ6 is tested by using the runtime monitors along with the models trained to address the RQ5. The runtime monitors used to test the objective of RQ6 are described along with pseudocode in section 4.1.3.



\subsection{Datasets}
The datasets used in this R\&D are MNIST digit classification dataset \cite{lecun1998mnist} and RoboCup@work dataset. Both the datasets contain multiple classes and are used for image classification task.
\subsubsection{MNIST dataset}
The MNIST dataset is a database of images with handwrittendigits and is a very popular dataset used for testing Machine Learning (ML) and DNN classifiers. This dataset contains ten classes representing the handwritten digits from 0 to 9. Each image is a single-channel grayscale image of size 28x28 pixels. The sample images from the data set are shown in the Figure \ref{fig:mnist_img}. This dataset contains around 70,000 images, among which 60,000 images were used for training the model and 10,000 images were used for testing the model.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/external-content.duckduckgo.com.png}
    \caption[MNIST dataset sample images]{MNIST dataset sample images}
    \label{fig:mnist_img}
\end{figure}
\subsubsection{Robocup dataset}
This dataset contains fifteen classes referring to different tools used in the Robocup competition. Each image in this dataset is a three-channel RGB image resized to a size of 64x64 pixels. This dataset contains the following classes: Axis, Bearing, Bearing\_box, Container\_box\_red, Container\_box\_blue, Distance\_tube, F20\_20\_B, F20\_20\_G, M20, M20\_100, M30, Motor, R20, S40\_40\_B, S40\_40\_G. 

\subsection{Pipeline}
This section explains the various stages of model development, according to the best practices mentioned in section \ref{dev_dnns}.
\subsubsection{Data preprocessing}
In this stage, all the images are reshaped and normalized. By default, all the images in the MNIST dataset are of size 28x28 pixels. The images in the Robotcup@work data set are of different sizes, so all the images are resized on 64X64 pixels. The reason for choosing 64x64 pixels as reshape size for the RoboCup dataset is to reduce the training time, and this size can also retain most of the information about the features in the image. The dataset is split into training, testing, and validation sets in the ratio of 70\%, 20\%, and 10\%, respectively. These experiments were run using PyTorch framework, and to speed up the training process, the datatype used for running these experiments is tensor. These models were trained on GPU, so the tensor variables are converted to GPU using the PyTorch library functions. Both the datasets contain a good number of images, and so there is no class imbalance problem.

\subsubsection{Data augmentation}
Data augmentation is the technique that involves applying affine transformations, color jitterings, adding noise, blurring to the images. Data augmentation helps in designing a generalized model, which will make the model more robust for noisy images. For the MNIST dataset, the data augmentation technique used is only zooming of the images at a different level. The other affine transformation, random flipping techniques, are not used because it affects the training performance in the case of the MNIST dataset. For example, the horizontal flipping and vertical flipping of digit 3 and 9 respectively will appear as a completely different number, introducing uncertainty in the model. For the Robocup dataset, different affine transformations, flipping, cropping, blurring and also zooming of images is performed.
\\
\subsubsection{Model selection}
The LECs used as proof of concept in this R\&D are CNNs. After the success of AlexNet \cite{krizhevsky2017imagenet}, many researchers started looking into methods that solve the image classification problem with the DNN approach. The proposed CNN architectures are tested on the ImageNet dataset, containing 1000 classes, with labeled ground truth data. Many computer vision researchers proposed different DNN architectures, which reduced the mean error of this problem over the period. ResNet \cite{He_2016_CVPR}, MobileNet \cite{sandler2018mobilenetv2}, and squeezeNet \cite{iandola2016squeezenet} models are selected for testing the runtime monitors in this R\&D work.\\
\\
\textbf{\textit{ResNet}:}\\
The CNN architectures proposed before residual networks have many layers, and because of the vanishing gradients problem, those architectures failed to achieve lower classification errors. Though residual networks have many layers, they follow a skip connection approach that passes the activation values of the current layer to the subsequent layers and also to another layer, skipping some layers in between.  This technique helped deal with the vanishing gradient problem, which significantly reduced the classification error for the ImageNet problem. The ResNet architecture is shown in Figure \ref{fig:resnet}. In this R\&D work for solving the MNIST digit classification problem, the ResNet18 model was used, and for the RoboCup@work tool classification problem RestNet50 model was used.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.23]{images/resnet_architect.png}
    \caption[ResNet architecture]{ResNet architecture. Image credit: \cite{He_2016_CVPR}}
    \label{fig:resnet}
\end{figure}
\\
\textbf{\textit{MobileNet}:}\\
MobileNet architecture is lightweight, takes less computation time, and was intentionally designed to work on object detection and classification tasks on mobile devices. Two architectures are proposed over the period. The former is the theMobileNetV1, and the latter is the MobileNetV2. MobileNetV2  takes even lesser time than MobileNetV1. Figure \ref{fig:mnet} shows the MobileNet architectures. In this R\&D work for solving the MNIST digit classification problem,and RoboCup@worktool classification problem  MobileNetV2 model was used.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/MobileNet _architect.png}
    \caption[MobileNet architecture]{MobileNet architecture. Image credit: \cite{sandler2018mobilenetv2}}
    \label{fig:mnet}
\end{figure}
\\
\textbf{\textit{SqueezeNet}:}\\
SqueezeNet is a smaller CNN model, which is computationally lightweight to deploy on devices with limited memory resources. The size of this architecture makes exporting much easier from the cloud to the device after training the new model. The figure \ref{fig:sqnet} shows the architecture for SqueezeNet. In this R&D work for solving the MNIST digit classification problem,and RoboCup@worktool classification problem  SqueezeNet 1.0 model was used.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.36]{images/sqz_net.png}
    \caption[SqueezeNet architecture]{SqueezeNet architecture. Image credit: \cite{iandola2016squeezenet}}
    \label{fig:sqnet}
\end{figure}


\subsubsection{Hyperparameter tuning}
Hyperparameter tuning is performed to determine the best batch size and the learning rate for training the model. Here the right batch size increases the training speed, and the learning rate helps find the best local minimum. The best initial learning rate is found using the cyclic learning rate technique proposed by Leslie \cite{smith2017cyclical}. For all the experiments performed in this R\&D, Adam optimizer \cite{kingma2014adam} and cross-entropy loss were used as optimizer and loss functions.
\subsubsection{Model training}
After completing the preprocessing steps and selecting the hyperparameters for the network, the model is trained for some epochs. PyTorch early stopping function is used as a callback for training. This early stopping function will stop the training when the model starts overfitting. When the validation loss keeps increasing and the training loss keeps decreasing after some training epochs, then it is assumed that the model is overfitting. This call-back function will stop the training in such cases. 
\\
\subsubsection{Saving and loading the models}
Model saving operation is performed using PyTorch save model functions. This function saves all the model state parameters, hyperparameters, and weights. The model is saved after each epoch to use the trained models for prediction or restart training from the same checkpoint. The saved models can loaded again using the PyTorch load model function to continue the training or for prediction.
\subsubsection{Model testing}
This is the stage where the model is tested, and its performance is evaluated. The trained model is reloaded using the PyTorch load model function, and the model is set to evaluation mode. This feature is specific to PyTorch, wherein features like dropout are turned off in the evaluation mode. This is necessary because we do not want the model to drop any neuron connections between the layers.  The performance of the model is evaluated using the evaluation metrics described in the section 4.1.5.
\\
\subsubsection{Data logging}
The hyperparameters after the tuning, model evaluation metrics during the training and after testing are logged for further analysis. Data logging at various stages of the model development and testing phase helps explain the model’s bad and good performance. In this R\&D, “Neptune.ai” data logger is used, which has good features for model comparison. 

\subsection{Runtime Monitors}
This section describes the functioning of three runtime monitors developed to increase the reliability of the LECs considered for proving the objective of RQ6. 
\subsubsection{Evidential zoom monitor}
The core implementation of this monitor works on the evidential uncertainty method described in the research paper titled “Evidential Deep Learning to Quantify Classification Uncertainty” \cite{sensoy2018evidential}. The concept of evidential uncertainty helps identify the model’s predictions’ confidence. This means that the predictions’ standard deviation will indirectly tell the confidence in the predictions. The higher the standard deviation, the lower is the prediction confidence. A pseudo-code of the evidential zoom monitor working is explained below in Algorithm 1. First, the input image is zoomed into different zoom levels, where these zoom levels or image sizes are sampled from a Dirichlet distribution. These images are passed through the model for predictions. The mean uncertainty for all the predictions of the images at different zoom levels is used as confidence in the model’s prediction. If the confidence value is greater or less than the threshold values, respective contingency action is taken. 
\begin{algorithm}
	\caption{Evidential zoom monitor} 
	\begin{algorithmic}[1]
	    \State image\ sizes randomly sampled from Dirichlet distribution and to compute different zoom levels 
		\For {$image\ in\ zoomed\_imgs$}
    		\State $logits \leftarrow \ model\leftarrow image$  
    		\State $evidence \leftarrow \ relu\_evidence\leftarrow logits$
    		\State $alpha = \ evidence\ +\ 1$
    		\State $uncertainty = \frac{num\_classes}{\sum alpha}$
    		\State $prediction = max\leftarrow logits$
    		\State $probability = \frac{alpha}{\sum alpha}$
    		\State $mean\_uncertainty = \frac{uncertainty}{\sum uncertainty}$
		\If{$mean\_uncertainty > Threshold$}
    	\State $contingency\ action\ for\ uncertain\ predictions$ 
    	\EndIf
		\State {monitor\_prediction = $out\ of\ distribution\ image$}
		\EndFor
	\end{algorithmic} 
\end{algorithm}
%\textbf{\textit{Max monitor}}:\\
\subsubsection{Max monitor}
This monitor will zoom the input image ‘$X_i$’ into different zoom levels, say $X_n$ (where n is the number of zoomed images), and pass those zoomed images one by one into the pre-trained models for predictions. This will result in obtaining $y_n$ predictions, out of which the maximum number of predictions with the same predicted labels is the monitor output. A pseudo-code of the max monitor working is explained below in Algorithm 2.
\begin{algorithm}
	\caption{Max monitor} 
	\begin{algorithmic}[1]
	       \State image\ sizes randomly sampled from Dirichlet distribution and to compute different zoom levels
		\For {$X_i\ in\ X_n$}
    		\State $logits \leftarrow \ model\leftarrow X_i$  
    		\State $y_n = max\leftarrow logits$
    		\State $model\_predictions = append\ y_n$
    	\EndFor
		\State {$monitor\_prediction = \max \leftarrow model\_predictions$}
	\end{algorithmic} 
\end{algorithm}

\\
%\textbf{\textit{Average probability monitor}:}\\
\subsubsection{Average probability monitor}
This monitor will also zoom the input image ‘$X_i$’ into different zoom levels, say $X_n$ (where n is the number of zoomed images), and pass those zoomed images one by one into the pre-trained model. Here, the mean of final layer activation values for ‘$n$’ zoomed images are taken, and the maximum value of arguments is returned as the monitor prediction. A pseudo-code of the average probability monitor working is explained below in Algorithm 3.

\begin{algorithm}
	\caption{Average probability monitor} 
	\begin{algorithmic}[1]
	       \State image\ sizes randomly sampled from Dirichlet distribution and to compute different zoom levels
		\For {$X_i\ in\ X_n$}
    		\State $logits_i \leftarrow \ model\leftarrow X_i$
    		\State $model\_logits = append\ logits_i$
    	\EndFor
    		\State $monitor\_prediction = max\leftarrow \frac{model\_logits}{\sum model\_logits}$
	\end{algorithmic} 
\end{algorithm}

\subsection{Evaluation Metrics}
As mentioned in the section{}, the experiments conducted in this R\&D are on a classification problem. MNIST data set is used for this experimentation, a multi-class data set. According to \cite{aafaq2019video}, the following classification metrics evaluate the model performance. The following metrics were calculated using the Sklearn metrics module in the experiments.
\\
%\textbf{\textit{Classification accuracy}:}\\
\subsubsection{Classification accuracy}
Classification accuracy is the ratio of correctly predicted labels with the ground truth labels. The classification accuracy of a multi-class classification problem is determined using the following equation. Here $N$ is the number of training examples, $\hat y_i$ is the predicted label, and $y_i$ is the ground truth. The formula for calculating classification accuracy is shown in the Equation \ref{eq:multi_label_accuracy}
\begin{equation}
        \label{eq:multi_label_accuracy}
        Accuracy(y,\hat y) = \frac{1}{N}\sum_{i=0}^{N-1}1(\hat y_{i} = y_{i})
    \end{equation}
\\
%\textbf{\textit{Precision}:}\\
\subsubsection{Precision}
The precision is the ratio of true positives with the sum of true positives (tp) and false positives (fp). Precision tells us the ability of the model not to label negative samples as positive samples. The precision values leis between 0 and 1, where precision value close to 1 represent the model is best, and the precision value close to 0 represent the model is worst. The formula for calculating precision is shown in the Equation \ref{eq:precision}
 \begin{equation}
        \label{eq:precision}
        Precision = \frac{tp}{tp+fp}
    \end{equation}
\\
%\textbf{\textit{Recall}:}\\
\subsubsection{Recall}
The recall is the ratio of true positives with the sum of true positives (tp) and false negatives (fn). Recall tells us the ability of the model to predict all the positive samples. The recall values lie in the range of 0 and 1,  where the value close to 0 represents the worst, and the values close to 1 represent the best. The formula for calculating recall is shown in the Equation \ref{eq:recall}
    \begin{equation}
        \label{eq:recall}
        Recall = \frac{tp}{tp+fn}
    \end{equation}
\\
%\textbf{\textit{F1 score}:}\\
\subsubsection{F1 score}
F1-score is the harmonic mean of precision and recall. F1-score tells us how well the model classifies the positive samples. Since it is a harmonic mean, both metrics will be given equal weightage in determining the F1-score. The F1-score values lie between 0 and 1, and the best value is close to 1, and the worst is close to 0. The formula for calculating F1 score is shown in the Equation \ref{eq:F1}
\begin{equation}
        \label{eq:F1}
        F1\ score = \frac{precision*recall}{precision+recall}
\end{equation}


