%!TEX root = ../report.tex


\chapter{Results}
\section{MNIST dataset experiments}
The following are the results obtained for the MNIST dataset. 
\subsection{ResNet results}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 97.42             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 98.81             & 0.97               & 0.98            & 0.98               \\ 
\hline
Average-probability monitor & 98.80             & 0.97               & 0.98            & 0.98               \\ 
\hline
Max-monitor                 & 98.03             & 0.98               & 0.98            & 0.98               \\
\hline
\end{tabular}
\label{tab:RN_MNIST_mons}
\caption[ResNet model predictions with monitors for MNIST dataset]{ResNet model predictions with monitors for MNIST dataset}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/rr/no-mon.png}
    \caption[Confusion matrix for ResNet model]{Confusion matrix for ResNet model}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/rr/evd-mon.png}
    \caption[Confusion matrix for ResNet model with evidential monitor]{Confusion matrix for ResNet model with Evidential monitor}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/rr/Max-mon.png}
    \caption[Confusion matrix for ResNet model with Max monitor]{Confusion matrix for ResNet model with Max monitor}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/rr/avg-prob.png}
    \caption[Confusion matrix for ResNet model with Average probability monitor]{Confusion matrix for ResNet model with Average probability monitor}
\end{figure}

\subsection{MobileNet results}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 97.16             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 98.35             & 0.98               & 0.98            & 0.98               \\ 
\hline
Average-probability monitor & 98.55             & 0.98               & 0.98            & 0.98               \\ 
\hline
Max-monitor                 & 98.14             & 0.98               & 0.98            & 0.98               \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/mr/no-mon.png}
    \caption[Confusion matrix for MobileNet model]{Confusion matrix for MobileNet model}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/mr/evd-mon.png}
    \caption[Confusion matrix for MobileNet model with evidential monitor]{Confusion matrix for MobileNet model with Evidential monitor}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/mr/max-mon.png}
    \caption[Confusion matrix for MobileNet model with Max monitor]{Confusion matrix for MobileNet model with Max monitor}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/mr/av-mon.png}
    \caption[Confusion matrix for MobileNet model with Average probability monitor]{Confusion matrix for MobileNet model with Average probability monitor}
\end{figure}

\subsection{Squeezenet Results}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 92.72             & 0.93               & 0.92            & 0.92               \\ 
\hline
Evidential-monitor          & 97.18             & 0.97               & 0.96            & 0.97               \\ 
\hline
Average-probability monitor & 95.72             & 0.95               & 0.95            & 0.95               \\ 
\hline
Max-monitor                 & 95.34             & 0.94               & 0.95            & 0.95               \\
\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%RoboCup%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{RoboCup@work dataset experiments}

\subsection{ResNet}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 99.32             & 1.0                & 1.0             & 1.0                \\ 
\hline
Evidential-monitor          & 1.0               & 1.0                & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 99.94             & 1.0                & 1.0             & 1.0                \\ 
\hline
Max-monitor                 & 99.74             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\end{table}

\subsection{MobileNet}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 95.31             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 99.16             & 1.0                & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 98.81             & 0.98               & 0.99            & 0.99               \\ 
\hline
Max-monitor                 & 98.74             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\end{table}

\subsection{SqueezeNet}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 99.62             & 0.98               & 0.98            & 0.98               \\ 
\hline
Evidential-monitor          & 1.0               & 0.99               & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 1.0               & 0.99               & 0.99            & 0.99               \\ 
\hline
Max-monitor                 & 99.83             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\end{table}

\subsubsection{Summary of all experiments}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
\textbf{CNN model} & \textbf{Dataset} & \textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
ResNet 18          & MNIST            & No-monitor                  & 97.42             & 0.97               & 0.97            & 0.97               \\ 
\hline
ResNet 18          & MNIST            & Evidential-monitor          & 98.81             & 0.97               & 0.98            & 0.98               \\ 
\hline
ResNet 18          & MNIST            & Average-probability monitor & 98.80             & 0.97               & 0.98            & 0.98               \\ 
\hline
ResNet 18          & MNIST            & Max-monitor                 & 98.03             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & No-monitor                  & 97.16             & 0.97               & 0.97            & 0.97               \\ 
\hline
MobileNet V2       & MNIST            & Evidential-monitor          & 98.35             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & Average-probability monitor & 98.55             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & Max-monitor                 & 98.14             & 0.98               & 0.98            & 0.98               \\ 
\hline
SqueezeNet         & MNIST            & No-monitor                  & 92.72             & 0.93               & 0.92            & 0.92               \\ 
\hline
SqueezeNet         & MNIST            & Evidential-monitor          & 97.18             & 0.97               & 0.96            & 0.97               \\ 
\hline
SqueezeNet         & MNIST            & Average-probability monitor & 95.72             & 0.95               & 0.95            & 0.95               \\ 
\hline
SqueezeNet         & MNIST            & Max-monitor                 & 95.34             & 0.94               & 0.95            & 0.95               \\ 
\hline
ResNet 50          & RoboCup@work     & No-monitor                  & 99.32             & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Evidential-monitor          & 1.0               & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Average-probability monitor & 99.94             & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Max-monitor                 & 99.74             & 0.99               & 1.0             & 1.0                \\ 
\hline
MobileNet V2       & RoboCup@work     & No-monitor                  & 95.31             & 0.97               & 0.97            & 0.97               \\ 
\hline
MobileNet V2       & RoboCup@work     & Evidential-monitor          & 99.16             & 1.0                & 1.0             & 1.0                \\ 
\hline
MobileNet V2       & RoboCup@work     & Average-probability monitor & 98.81             & 0.98               & 0.99            & 0.99               \\ 
\hline
MobileNet V2       & RoboCup@work     & Max-monitor                 & 98.74             & 0.99               & 1.0             & 1.0                \\ 
\hline
SqueezeNet         & RoboCup@work     & No-monitor                  & 99.62             & 0.98               & 0.98            & 0.98               \\ 
\hline
SqueezeNet         & RoboCup@work     & Evidential-monitor          & 1.0               & 0.99               & 1.0             & 1.0                \\ 
\hline
SqueezeNet         & RoboCup@work     & Average-probability monitor & 1.0               & 0.99               & 0.99            & 0.99               \\ 
\hline
SqueezeNet         & RoboCup@work     & Max-monitor                 & 99.83             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\end{table}