%!TEX root = ../report.tex


\chapter{Conclusions}
The usage of autonomous systems across various domains raised many concerns related to safety and reliability. Failure of safety-critical systems leads to different hazards like injuries, death, and property damage. After encountering a series of such failure experiences, researchers and engineers started finding solutions for achieving the goal of trustworthy autonomy. Learning Enabled Components (LECs) are the unit software building blocks for any autonomous system. LECs are data-driven models and are non-deterministic, which means aleatoric uncertainty is an inherent property of these models. In addition to aleatoric uncertainty, the noise present in real-world data makes these models more uncertain (epistemic uncertainty). So verifying these models during the development time is not sufficient. So the researchers in the trustworthy autonomy field are considering runtime verification as a solution to address the uncertainty in predictions. 

From the literature, we can observe many different mathematical techniques available to quantify and measure uncertainty. Researches are exploring these approaches and developing new runtime verification techniques. Evidential uncertainty analysis is one such technique used to create a runtime monitor in this R\&D. To test the performance of these monitors, as proof of concept, some Convolutional Neural Network (CNN) models were selected, and the performance results were evaluated. To argue that these monitors increase the reliability of LECs, in this R\&D, an assurance case is written using Goal Structured Notation (GSN). The contributions made towards this R\&D are explained in section 6.1. The lessons learned by the end of this research work are discussed in section 6.2. Proving the reliability of a LEC is a very challenging problem. We did our best to approach this problem with very little prior literature work, and there is still a lot of future work to achieve your reliability goal. The future scope is explained in section 6.3.
\section{Contributions}
The following are the contributions for this research work:
\begin{itemize}
    \item \textbf{Literature:} A detailed background information on assurance cases, their types, uses are provided, along with details about step-by-step development of assurance cases is explained with a use-case example. A literature review on the state of the art practices, techniques, and runtime monitors for developing safe and reliable LECs is provided. 
    \item \textbf{Software reliability techniques:} A detailed illustration of dependability, software reliability metrics and testing methods are provided.
    \item \textbf{DNN development following design choices:} The best practices for making the design choices during the development and testing phase of LECs are explained supported by the researchers’ prior work in this field.
    \item \textbf{CNN models development and testing:} Three different CNN models are selected for proof of concept and are developed following the best design choices. The performance results of the model are evaluated for the same, and inferences were explained from the LEC reliability perspective. 
    \item \textbf{Runtime monitors:} Three different runtime monitors: evidential-zoom monitor, max monitor, average-probability monitor are developed, and the model’s reliability is tested before and after using these three monitors. Performance results for each monitor are evaluated, and inferences are explained.
    \item \textbf{Assurance case for the reliability of DNN:} An assurance case for the goal: “Using runtime monitors will increase the reliability of LECs.” A strong argumentation using the software reliability techniques is made to satisfy this goal. The assurance case is written using the GSN notation.

\end{itemize}

\section{Lessons Learned}
The lesson learned during this R\&D work are:
\begin{itemize}
    \item We can say that assurance cases are used to “satisfy” the goals rather than “proving” the goals. Assurance cases will also help in identifying problems during the product development phase.
    \item GSN is currently a well-maintained graphical notation standard, which is why it is used across different research fields. Confirmation bias, which is typical among humans, will limit the soundness of the assurance cases.
    \item DNNs are non-deterministic models, making them highly uncertain to noisy real-world data. Hence, these models can be certified for safety or reliability only by verifying them during runtime.
    \item Following the best practices for making design choices during the development of LECs will increase their reliability to some extent.
    \item Hyperparameter tuning is one effective technique that helps models to converge. Considering higher initial learning rates will make the model convergence difficult. Considering adaptive learning rates can be another alternative if reducing the training time is our priority. 
    \item Using runtime monitoring techniques can increase the reliability of the LECs, but one should also consider developing the monitors more computationally efficient.
\end{itemize}

\section{Future Work}
The direction of possible future research is given in this section.
\begin{itemize}
    \item Assurance measures: The concept of assurance measures is untouched in this work which is a part that completes the trustworthy/assured autonomy architecture mentioned in section 1.1.
    \item Evaluating GSN:  Iterating the assurance case to improve the soundness of argumentation by performing GSN evaluation. This step is a capstone for every assurance case development cycle that helps identify the flaws in the argumentation. This step can be performed many times until the stakeholders are satisfied with our argument.
    \item Developing computationally efficient runtime monitors: As the autonomous systems have limited computational resources, zooming each image multiple times and predicting those images to find confidence increases the time and space complexity, which is inefficient from the software development perspective.
    \item Can we quantify the tradeoff between reliability and computational resources? How much we can compromise on reliability to accommodate limited computational resources.
    \item Simulation testing is part of LEC safety assurance, which can be implemented and tested with more complex LECs.
    \item Testing the monitors in real-world scenarios and evaluating them increases the soundness of the argumentation.
    \item Training adversarially robust models to increase the reliability and testing them in real-world scenarios. 
    \item Evaluating the reliability of the model after training it for adversarial robustness.
    \item Can satisfying safety requirements increase reliability? What is the relation between safety and reliability in the context of LECs? Writing an assurance case to prove the same argument.
    \item Identifying all the reliability requirements considering many scenarios where LECs are used. 
    \item Evaluating the LECs with different black box software testing methods should strongly support the argumentation for reliability than the white-box techniques. Identifying such strategies and improving the soundness of the argumentation. 
    \item Are fault tree analysis techniques applicable in the context of LECs? Can these techniques help us find new inferences about the black-box nature of LECs? 
\end{itemize}
