%!TEX root = ../report.tex


\chapter{Results}
In this section, the hypothesis for the research questions mentioned in section 3.1.1 will be addressed by discussing the performance evaluation of Learning Enabled Components (LECs).

\section{Reliability Improvement by Design Choices}
In this section, the hypothesis for RQ5 is discussed. As proof of concept, a Convolutional Neural Network (CNN) model is developed by following all the design choices mentioned in section 3.1.1. The model performance is tested with the evaluation metrics, and the inference is discussed to support the hypothesis. The experimentation setup is as follows:
\begin{itemize}
    \item Datasets used: MNIST dataset, RoboCup@work dataset
    \item Network architectures: ResNet18, ResNet50, MobileNetV2, SqueezeNet
    \item Evaluation metrics: Classification accuracy, precision, recall, F1 score
\end{itemize}
\subsection{Objective}
This experiment aims to assess whether the model’s performance and reliability increase after developing the model using the best design choices supported by the literature.
\subsection{Hypothesis}
The model’s performance and reliability will increase when developed following the best design choices.
\subsection{Observation}
The experiment results for the MNIST dataset, with three models RestNet18, MobileNetV2 and SqueezeNet are shown in the Table \ref{tab:mnist_dc}. The confusion matrix for the ResNet18 and MobileNetV2 models developed before following design choices are shown in the Figures \ref{fig:sub1} and \ref{fig:sub2}. The results show that following the design choices, especially performing hyperparameter tuning, increased the model’s performance. In the case of ResNet18 and MobileNetV2, the early stopping function helped stop the training before the model started overfitting. SuqeezeNet model did not converge initially because of using a higher initial learning rate. Performing hyperparameter tuning helped in this case to find the best initial learning rate.   

\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Models} & \textbf{\begin{tabular}[c]{@{}c@{}}Followed design \\ choices\end{tabular}} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
ResNet18        & No                                                                          & 90.49             & 0.91               & 0.89            & 0.89              \\ \hline
MobileNetV2     & No                                                                          & 79.43             & 0.81               & 0.75            & 0.74              \\ \hline
SqueezeNet      & No                                                                          & Not converged     & Not converged      & Not converged   & Not converged     \\ \hline
ResNet18        & Yes                                                                         & 97.42             & 0.97               & 0.97            & 0.97              \\ \hline
MobileNetV2     & Yes                                                                         & 97.16             & 0.97               & 0.97            & 0.97              \\ \hline
SqueezeNet      & Yes                                                                         & 92.72             & 0.93               & 0.92            & 0.92              \\ \hline
\end{tabular}
\caption{MNIST dataset performance before and after following best design choices}
\label{tab:mnist_dc}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/rr/no-mon.png}
  \caption{Confusion matrix for ResNet18 model }
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/mr/no-mon.png}
  \caption{Confusion matrix for MobileNetV2}
  \label{fig:sub2}
\end{subfigure}
\caption{Confusion matrix before following design choices}
\label{fig:test}
\end{figure}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/RESULTS/resnet_afterdc.png}
  \caption{Confusion matrix for ResNet18 model }
  \label{fig:sub1-rn_af}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/RESULTS/mobnet_afterdc.png}
  \caption{Confusion matrix for MobileNetV2 model}
  \label{fig:sub2-mn_af}
\end{subfigure}
\caption{Confusion matrix after following design choices}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/RESULTS/sqznet_afterdc.png}
    \caption[Confusion matrix for MNIST squeezeNet model]{Confusion matrix for MNIST-squeezeNet model after following design choices}
    \label{fig:-af_dc}
\end{figure}

%%%%%%%%RQ5  robocup%%%%%
The experiment results for the RoboCup@work dataset, with three models RestNet50, MobileNetV2 and SqueezeNet are shown in the Table \ref{tab:rc_dc}. The confusion matrix for the ResNet50, MobileNetV2, SqueezeNet models developed considering the design choices are shown in the Figures \ref{fig:sub-rn_af}, \ref{fig:sub-mn_af}, and \ref{fig:rb_af_dc} respectively. Here all three models failed to converge because the initial learning rates are higher, and the hyperparameter tuning helped in this case.

\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Models} & \textbf{\begin{tabular}[c]{@{}c@{}}Followed design \\ choices\end{tabular}} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 score} \\ \hline
ResNet50        & No                                                                          & Not converged     & Not converged      & Not converged   & Not converged     \\ \hline
MobileNetV2     & No                                                                          & Not converged     & Not converged      & Not converged   & Not converged     \\ \hline
SqueezeNet      & No                                                                          & Not converged     & Not converged      & Not converged   & Not converged     \\ \hline
ResNet50        & Yes                                                                         & 99.32             & 1.0                & 1.0             & 1.0               \\ \hline
MobileNetV2     & Yes                                                                         & 95.31             & 0.97               & 0.97            & 0.97              \\ \hline
SqueezeNet      & Yes                                                                         & 99.62             & 0.98               & 0.98            & 0.98              \\ \hline
\end{tabular}
\caption{RoboCup@work dataset performance before and after following best design choices}
\label{tab:rc_dc}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/RESULTS/robo/res_net_afterdc.png}
  \caption{Confusion matrix for ResNet50 model }
  \label{fig:sub-rn_af}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/RESULTS/robo/mobnet_afterdc.png}
  \caption{Confusion matrix for MobileNetV2 model}
  \label{fig:sub-mn_af}
\end{subfigure}
\caption{Confusion matrix after following design choices}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/RESULTS/robo/sqznet_afterdc.png}
    \caption[Confusion matrix for squeezeNet model]{Confusion matrix for RoboCup@work-squeezeNet model after following design choices}
    \label{fig:rb_af_dc}
\end{figure}

To test the model’s reliability in the case of predicting an out-of-distribution sample, we added two MNIST dataset images as shown in Figure \ref{fig:ood}. We used softmax activation, which is commonly used as the final activation layer before the prediction stage in CNNs, to find the model’s confidence in its prediction. Table \ref{tab:ood_mnist} shows different models and their prediction confidence using softmax. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/ood.png}
    \caption[Out of distribution example]{Out of distribution example}
    \label{fig:ood}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model} & \textbf{Prediction} & \textbf{Softmax Confidence} \\ \hline
ResNet18       & 9                   & 1.0                 \\ \hline
MobileNetV2    & 4                   & 0.99                \\ \hline
SqueezeNet     & 2                   & 1.0                 \\ \hline
\end{tabular}
\caption{Softmax confidence for out-of-distribution sample}
\label{tab:ood_mnist}
\end{table}
\subsection{Verdict}
In this scenario, we can say that the \textbf{hypothesis can neither be rejected nor accepted}. We can see that the design practices helped increase the model’s prediction accuracy in all three cases, from which we can say reliability improved. But, from the out-of-distribution example, we can understand that it is still highly on-reliable.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reliability Improvement using Runtime Monitors}
In this section, the hypothesis for RQ6 and RQ7 is discussed. As proof of concept, the CNN models developed by following design choices to prove the previous hypothesis are used, and runtime monitors are added to check the model’s reliability. The experimentation setup is as follows:
\begin{itemize}
    \item Datasets used: MNIST dataset, RoboCup@work dataset
    \item Network architectures: ResNet18, ResNet50, MobileNetV2, SqueezeNet
    \item Runtime monitors: Evidential zoom monitor, Max monitor, Average probability monitor
    \item Evaluation metrics: Classification accuracy, precision, recall, F1 score
\end{itemize}
\subsection{Objective}
This experiment assesses whether the model’s performance and reliability increase by using runtime monitors. 
\subsection{Hypothesis}
Using runtime monitors will increase the model’s performance and reliability.
\subsection{Observation}
The experiment results for the MNIST dataset, with RestNet18 model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:RN_MNIST_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:sub-rn_evd}, \ref{fig:sub-rn_avg}, \ref{fig:rn_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 97.42             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 98.81             & 0.97               & 0.98            & 0.98               \\ 
\hline
Average-probability monitor & 98.80             & 0.97               & 0.98            & 0.98               \\ 
\hline
Max-monitor                 & 98.03             & 0.98               & 0.98            & 0.98               \\
\hline
\end{tabular}
\caption[ResNet18 model predictions with monitors for MNIST dataset]{ResNet18 model predictions with monitors for MNIST dataset}
\label{tab:RN_MNIST_mons}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnist/resnet_mnist_evide-.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:sub-rn_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnist/resnet_mnist_avg-.png.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:sub-rn_avg}
\end{subfigure}
\caption{Confusion matrix for Resnet18 on MNIST dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/mnist/re.png}
    \caption{Confusion matrix for MNIST-ResNet model using max monitor}
    \label{fig:rn_max}
\end{figure}

The experiment results for the MNIST dataset, with MobileNetV2 model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:MN_MNIST_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:sub-mn_evd}, \ref{fig:sub-mn_avg}, \ref{fig:mn_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 97.16             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 98.35             & 0.98               & 0.98            & 0.98               \\ 
\hline
Average-probability monitor & 98.55             & 0.98               & 0.98            & 0.98               \\ 
\hline
Max-monitor                 & 98.14             & 0.98               & 0.98            & 0.98               \\
\hline
\end{tabular}
\caption[MobileNetV2 model predictions with monitors for MNIST dataset]{MobileNetV2 model predictions with monitors for MNIST dataset}
\label{tab:MN_MNIST_mons}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnet_mnist_evd.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:sub-mn_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnist/resnet_mnist_avg-.png.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:sub-mn_avg}
\end{subfigure}
\caption{Confusion matrix for MobileNetV2 on MNIST dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/mnet_mnist_max.png}
    \caption{Confusion matrix for MNIST-MobileNetV2 model using max monitor}
    \label{fig:mn_max}
\end{figure}

The experiment results for the MNIST dataset, with SqueezeNet model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:sqz_MNIST_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:sq_evd}, \ref{fig:sq_avg}, \ref{fig:sq_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 92.72             & 0.93               & 0.92            & 0.92               \\ 
\hline
Evidential-monitor          & 97.18             & 0.97               & 0.96            & 0.97               \\ 
\hline
Average-probability monitor & 95.72             & 0.95               & 0.95            & 0.95               \\ 
\hline
Max-monitor                 & 95.34             & 0.94               & 0.95            & 0.95               \\
\hline
\end{tabular}
\caption[SqueezeNet model predictions with monitors for MNIST dataset]{SqueezeNet model predictions with monitors for MNIST dataset}
\label{tab:sqz_MNIST_mons}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/sqznet_mnist_evd.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:sq_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/sqq_mnist_avg.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:sq_avg}
\end{subfigure}
\caption{Confusion matrix for SqueezeNet on MNIST dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/sqz_mnist_max.png}
    \caption{Confusion matrix for MNIST-SqueezeNet model using max monitor}
    \label{fig:sq_max}
\end{figure}

The experiment results for the RoboCup@Work dataset, with ResNet50 model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:rn_rob_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:rn_rob_evd}, \ref{fig:rn_rob_avg}, \ref{fig:rn_rob_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 99.32             & 1.0                & 1.0             & 1.0                \\ 
\hline
Evidential-monitor          & 1.0               & 1.0                & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 99.94             & 1.0                & 1.0             & 1.0                \\ 
\hline
Max-monitor                 & 99.74             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\caption[ResNet50 model predictions with monitors for RoboCup@Work dataset]{ResNet50 model predictions with monitors for RoboCup@Work dataset}
\label{tab:rn_rob_mons}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/rbet_rob_evd.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:rn_rob_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/rnet_roob_avg-prob.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:rn_rob_avg}
\end{subfigure}
\caption{Confusion matrix for ResNet50 on RoboCup@Work dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/rnet_rob_max.png}
    \caption{Confusion matrix for RoboCup@work-ResNet50 model using max monitor}
    \label{fig:rn_rob_max}
\end{figure}

The experiment results for the RoboCup@Work dataset, with MobileNetV2 model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:mn_rob_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:mn_rob_evd}, \ref{fig:mn_rob_avg}, \ref{fig:mn_rob_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 95.31             & 0.97               & 0.97            & 0.97               \\ 
\hline
Evidential-monitor          & 99.16             & 1.0                & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 98.81             & 0.98               & 0.99            & 0.99               \\ 
\hline
Max-monitor                 & 98.74             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\caption[MobileNetV2 model predictions with monitors for RoboCup@Work dataset]{MobileNetV2 model predictions with monitors for RoboCup@Work dataset}
\label{tab:mn_rob_mons}
\end{table}


\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnet_robo_evd.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:mn_rob_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/mnet_robo_avg.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:mn_rob_avg}
\end{subfigure}
\caption{Confusion matrix for MobileNetV2 on RoboCup@Work dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/mnet_robo_max.png}
    \caption{Confusion matrix for RoboCup@work-MobileNetV2 model using max monitor}
    \label{fig:mn_rob_max}
\end{figure}

The experiment results for the RoboCup@Work dataset, with SqueezeNet model using evidential-zoom monitor, average-probability monitor, and max monitor, is shown in the Table \ref{tab:sqz_rob_mons}. The confusion matrix after using the three monitors is shown in Figures \ref{fig:sq_rob_evd}, \ref{fig:sq_rob_avg}, \ref{fig:sq_rob_max} respectively.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
\textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
No-monitor                  & 99.62             & 0.98               & 0.98            & 0.98               \\ 
\hline
Evidential-monitor          & 1.0               & 0.99               & 1.0             & 1.0                \\ 
\hline
Average-probability monitor & 1.0               & 0.99               & 0.99            & 0.99               \\ 
\hline
Max-monitor                 & 99.83             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\label{tab:sqz_rob_mons}
\caption[SqueezeNet model predictions with monitors for RoboCup@Work dataset]{SqueezeNet model predictions with monitors for RoboCup@Work dataset}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/sqz_robo_evd.png}
  \caption{Confusion matrix using evidential zoom monitor}
  \label{fig:sq_rob_evd}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.0\linewidth]{images/hyp2/sqz_robo_avg.png}
  \caption{Confusion matrix using average probability monitor}
  \label{fig:sq_rob_avg}
\end{subfigure}
\caption{Confusion matrix for SqueezeNet on RoboCup@Work dataset}
\label{fig:test}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{images/hyp2/sqz_robo_max.png}
    \caption{Confusion matrix for RoboCup@work-SqueezeNet model using max monitor}
    \label{fig:sq_rob_max}
\end{figure}




Similar to the previous hypothesis testing, we use an out-of-distribution image to test the monitor’s reliability. Out of the three monitors we used in this R\&D work, only the evidential-zoom monitor can quantify the uncertainty in the predictions. Figure \ref{fig:ofod-2} shows the out-of-distribution image example. The prediction results are shown in Table \ref{tab:uncertain_evd}. From these results, we can see the uncertainty value for wrong predictions is very high that is 1.0. This means the monitor identified that the prediction was wrong. We can use this uncertainty value as a threshold to take other mitigating actions. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{images/ood.png}
    \caption{Out of distribution example}
    \label{fig:ofod-2}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model} & \textbf{Prediction} & \textbf{\begin{tabular}[c]{@{}c@{}}Evidential Monitor \\ Uncertainty\end{tabular}} \\ \hline
ResNet18       & 8                   & 1.0                                                                                \\ \hline
MobileNetV2    & 4                   & 1.0                                                                                \\ \hline
SqueezeNet     & 9                   & 1.0                                                                                \\ \hline
\end{tabular}
\caption{Evidential-zoom monitor found Uncertainty in predictions}
\label{tab:uncertain_evd}
\end{table}



\subsection{Verdict}
From the results described in section 5.2.3, we can say that \textbf{the hypothesis can be accepted}. Here, our runtime monitor, i.e., evidential-zoom monitor, can distinguish between the valid input and the out-of-distribution sample. This means the model’s reliability by following best development practices and using runtime monitors increases the reliability compared with the model without any of these. 
%=============================================================================================================

\section{Final Argumentation on LECs}
In this section, the step-by-step development of an assurance case for proving that using runtime monitors increases the reliability of LECs is explained. In the first step, the goal of our assurance case is mentioned, and here we are talking in the context of reliable predictions. The assumption is made that we are only talking in the case of CNNs. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{images/final_case/s1_final.png}
    % \caption{Out of distribution example}
    % \label{fig:ofod-2}
\end{figure}

This goal is further decomposed into a smaller goal, with the strategy stating that LECs are unreliable due to the uncertainties. The uncertainties in CNNs are briefly explained in section 3.1.4.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/final_case/s2_final.png}
    % \caption{Out of distribution example}
    % \label{fig:ofod-2}
\end{figure}

With the help of the strategy, we decomposed the high-level goal as a subgoal. Here our subgoal is now reducing uncertainty increases reliability. We are talking in the context of epistemic and aleatoric uncertainties since we are using CNNs. These two uncertainties are well known and cover most of the reasons for uncertainty in CNNs.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/final_case/S3_final.png}
    % \caption{Out of distribution example}
    % \label{fig:ofod-2}
\end{figure}

To reduce the uncertainty, the strategy we are following here is considering the best design decisions and using the runtime monitors that can quantify the uncertainty. Good design decisions will help develop the best fit model for the training data, increasing the model’s reliability. For this, we have developed a clean pipeline and used an evidential-zoom uncertainty monitor. The runtime monitor can identify the out-of-distribution images as the prediction uncertainty for such images are high.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/final_case/s5_final.png}
    % \caption{Out of distribution example}
    % \label{fig:ofod-2}
\end{figure}

In this case, the artefacts, which are the experiment results, are provided as a solution to the final subgoals.  The final assurance case argumentation for proving our primary goal, runtime monitors increase the reliability of monitors is shown in Figure \ref{pdf:final_arg}

\begin{figure}[p]
    \centering
    \includegraphics[scale=0.8]{images/final_case/fina_case.pdf}
    \caption[Final assurance case argumentation]{Assurance case argument for proving the reliability of LECs}
    \label{pdf:final_arg}
\end{figure}


%==========================================================================================================

\section{Summary of All Experiments}
All the experiments conducted in this R\&D towards proof of concept is shown in Table \ref{tab:final_summary} 
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|} 
\hline
\textbf{Model} & \textbf{Dataset} & \textbf{Monitors}           & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score}  \\ 
\hline
ResNet 18          & MNIST            & No-monitor                  & 97.42             & 0.97               & 0.97            & 0.97               \\ 
\hline
ResNet 18          & MNIST            & Evidential-zoom monitor          & 98.81             & 0.97               & 0.98            & 0.98               \\ 
\hline
ResNet 18          & MNIST            & Average-probability monitor & 98.80             & 0.97               & 0.98            & 0.98               \\ 
\hline
ResNet 18          & MNIST            & Max monitor                 & 98.03             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & No-monitor                  & 97.16             & 0.97               & 0.97            & 0.97               \\ 
\hline
MobileNet V2       & MNIST            & Evidential-zoom monitor          & 98.35             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & Average-probability monitor & 98.55             & 0.98               & 0.98            & 0.98               \\ 
\hline
MobileNet V2       & MNIST            & Max monitor                 & 98.14             & 0.98               & 0.98            & 0.98               \\ 
\hline
SqueezeNet         & MNIST            & No-monitor                  & 92.72             & 0.93               & 0.92            & 0.92               \\ 
\hline
SqueezeNet         & MNIST            & Evidential-zoom monitor          & 97.18             & 0.97               & 0.96            & 0.97               \\ 
\hline
SqueezeNet         & MNIST            & Average-probability monitor & 95.72             & 0.95               & 0.95            & 0.95               \\ 
\hline
SqueezeNet         & MNIST            & Max monitor                 & 95.34             & 0.94               & 0.95            & 0.95               \\ 
\hline
ResNet 50          & RoboCup@work     & No-monitor                  & 99.32             & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Evidential-zoom monitor          & 1.0               & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Average-probability monitor & 99.94             & 1.0                & 1.0             & 1.0                \\ 
\hline
ResNet 50          & RoboCup@work     & Max monitor                 & 99.74             & 0.99               & 1.0             & 1.0                \\ 
\hline
MobileNet V2       & RoboCup@work     & No-monitor                  & 95.31             & 0.97               & 0.97            & 0.97               \\ 
\hline
MobileNet V2       & RoboCup@work     & Evidential-zoom monitor          & 99.16             & 1.0                & 1.0             & 1.0                \\ 
\hline
MobileNet V2       & RoboCup@work     & Average-probability monitor & 98.81             & 0.98               & 0.99            & 0.99               \\ 
\hline
MobileNet V2       & RoboCup@work     & Max monitor                 & 98.74             & 0.99               & 1.0             & 1.0                \\ 
\hline
SqueezeNet         & RoboCup@work     & No-monitor                  & 99.62             & 0.98               & 0.98            & 0.98               \\ 
\hline
SqueezeNet         & RoboCup@work     & Evidential-zoom monitor          & 1.0               & 0.99               & 1.0             & 1.0                \\ 
\hline
SqueezeNet         & RoboCup@work     & Average-probability monitor & 1.0               & 0.99               & 0.99            & 0.99               \\ 
\hline
SqueezeNet         & RoboCup@work     & Max monitor                 & 99.83             & 0.99               & 1.0             & 1.0                \\
\hline
\end{tabular}
\caption[Summary of all experiments conducted]{Summary of all experiments conducted}
\label{tab:final_summary}
\end{table}