@ARTICLE{8657410,
  author={},
  journal={ISO/IEC/IEEE 15026-1:2019(E)}, 
  title={ISO/IEC/IEEE International Standard - Systems and software engineering--Systems and software assurance --Part 1:Concepts and vocabulary}, 
  year={2019},
  volume={},
  number={},
  pages={1-38},
  doi={10.1109/IEEESTD.2019.8657410}}

@article{iso20159001,
  title={9001: 2015},
  author={ISO, SFSEN},
  journal={Quality management systems—Requirements},
  year={2015}
}

@inproceedings{holloway2008safety,
  title={Safety case notations: Alternatives for the non-graphically inclined?},
  author={Holloway, C Michael},
  booktitle={2008 3rd IET International Conference on System Safety},
  pages={1--6},
  year={2008},
  organization={IET}
}

@article{holloway2020friendly,
  title={The Friendly Argument Notation (FAN)},
  author={C Holloway},
  year={2020}
}

@article{articlemed,
author = {Bills, Edwin and Mastrangelo, Stan and Wu, Fubin},
year = {2015},
month = {03},
pages = {26-33},
title = {Documenting Medical Device Risk Management through the Risk Traceability Summary},
volume = {49},
journal = {Biomedical instrumentation & technology / Association for the Advancement of Medical Instrumentation},
doi = {10.2345/0899-8205-49.s1.26}
}

@unknown{sacm,
author = {Wei, Ran and Kelly, Tim and Dai, Xiaotian and Zhao, Shuai and Hawkins, Richard},
year = {2019},
month = {05},
pages = {},
title = {Model Based System Assurance Using the Structured Assurance Case Metamodel}
}

@article{rushby2015interpretation,
  title={The interpretation and evaluation of assurance cases},
  author={Rushby, John},
  journal={Comp. Science Laboratory, SRI International, Tech. Rep. SRI-CSL-15-01},
  year={2015}
}
@ARTICLE{6045293,  author={},  journal={IEEE Std 15026-2-2011},   title={IEEE Standard--Adoption of ISO/IEC 15026-2:2011 Systems and Software Engineering--Systems and Software Assurance--Part 2: Assurance Case},   year={2011},  volume={},  number={},  pages={1-28},  doi={10.1109/IEEESTD.2011.6045293}}

@misc{assurance2018goal,
  title={Goal structuring notation community standard (version 2)},
  author={Assurance Case Working Group and others},
  year={2018},
  publisher={Jan}
}

@article{heavner2017assurance,
  title={Assurance arguments for the non-graphically-inclined: Two approaches},
  author={Heavner, Emily and Holloway, C Michael},
  year={2017}
}

@MISC{Leveson_whitepaper,
    author = {Prof Nancy Leveson},
    title = {White Paper on the Use of Safety Cases in Certification and Regulation},
    year = {}
}

@ARTICLE{5282515,  author={Hwang, Inseok and Kim, Sungwan and Kim, Youdan and Seah, Chze Eng},  journal={IEEE Transactions on Control Systems Technology},   title={A Survey of Fault Detection, Isolation, and Reconfiguration Methods},   year={2010},  volume={18},  number={3},  pages={636-653},  doi={10.1109/TCST.2009.2026285}}

@article{cheng2019architecting,
  title={Architecting dependable learning-enabled autonomous systems: A survey},
  author={Cheng, Chih-Hong and Gulati, Dhiraj and Yan, Rongjie},
  journal={arXiv preprint arXiv:1902.10590},
  year={2019}
}
@inproceedings{cheng2019runtime,
  title={Runtime monitoring neuron activation patterns},
  author={Cheng, Chih-Hong and N{\"u}hrenberg, Georg and Yasuoka, Hirotoshi},
  booktitle={2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={300--303},
  year={2019},
  organization={IEEE}
}

@article{lampert2013attribute,
  title={Attribute-based classification for zero-shot visual object categorization},
  author={Lampert, Christoph H and Nickisch, Hannes and Harmeling, Stefan},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={3},
  pages={453--465},
  year={2013},
  publisher={IEEE}
}
@article{gretton2012kernel,
  title={A kernel two-sample test},
  author={Gretton, Arthur and Borgwardt, Karsten M and Rasch, Malte J and Sch{\"o}lkopf, Bernhard and Smola, Alexander},
  journal={The Journal of Machine Learning Research},
  volume={13},
  number={1},
  pages={723--773},
  year={2012},
  publisher={JMLR. org}
}

@inproceedings{schwalbe2020survey,
  title={A survey on methods for the safety assurance of machine learning based systems},
  author={Schwalbe, Gesina and Schels, Martin},
  booktitle={10th European Congress on Embedded Real Time Software and Systems (ERTS 2020)},
  year={2020}
}
@INPROCEEDINGS{8556962,

  author={Cheng, Chih-Hong and N¨hrenberg, Georg and Huang, Chung-Hao and Ruess, Harald and Yasuoka, Hirotoshi},

  booktitle={2018 16th ACM/IEEE International Conference on Formal Methods and Models for System Design (MEMOCODE)}, 

  title={Towards Dependability Metrics for Neural Networks}, 

  year={2018},

  volume={},

  number={},

  pages={1-4},

  doi={10.1109/MEMCOD.2018.8556962}}
  
@misc{jacobson2010functional,
  title={Functional Safety in Systems of Road Vehicles},
  author={Jacobson, Jan and Grante, Christian},
  year={2010}
}

@incollection{bloomfield2010safety,
  title={Safety and assurance cases: Past, present and possible future--an Adelard perspective},
  author={Bloomfield, Robin and Bishop, Peter},
  booktitle={Making systems safer},
  pages={51--67},
  year={2010},
  publisher={Springer}
}

@misc{levison,
  title={White Paper on the Use of Safety Cases in Certification and Regulation},
  author= {Nancy Leveson},
  year={2011},
  publisher={Journal of System Safety}
}

@inproceedings{wilson1995no,
  title={No more spineless safety cases: A structured method and comprehensive tool support for the production of safety cases},
  author={Wilson, S and McDermid, J and Fenelon, P and Kirkham, P},
  booktitle={2nd international conference on control and instrumentation in nuclear installations (INEC’95)},
  year={1995}
}
@phdthesis{kelly1999arguing,
  title={Arguing safety: a systematic approach to managing safety cases},
  author={Kelly, Timothy Patrick},
  year={1999},
  school={University of York York, UK}
}

@article{avizienis2001fundamental,
  title={Fundamental concepts of dependability},
  author={Avizienis, Algirdas and Laprie, Jean-Claude and Randell, Brian},
  journal={Department of Computing Science Technical Report Series},
  year={2001},
  publisher={Newcastle University}
}

@inproceedings{katz2017reluplex,
  title={Reluplex: An efficient SMT solver for verifying deep neural networks},
  author={Katz, Guy and Barrett, Clark and Dill, David L and Julian, Kyle and Kochenderfer, Mykel J},
  booktitle={International Conference on Computer Aided Verification},
  pages={97--117},
  year={2017},
  organization={Springer}
}

@article{chakraborty2018adversarial,
  title={Adversarial attacks and defences: A survey},
  author={Chakraborty, Anirban and Alam, Manaar and Dey, Vishal and Chattopadhyay, Anupam and Mukhopadhyay, Debdeep},
  journal={arXiv preprint arXiv:1810.00069},
  year={2018}
}
@article{abdelzad2019detecting,
  title={Detecting out-of-distribution inputs in deep neural networks using an early-layer output},
  author={Abdelzad, Vahdat and Czarnecki, Krzysztof and Salay, Rick and Denounden, Taylor and Vernekar, Sachin and Phan, Buu},
  journal={arXiv preprint arXiv:1910.10307},
  year={2019}
}
@article{shalev2017formal,
  title={On a formal model of safe and scalable self-driving cars},
  author={Shalev-Shwartz, Shai and Shammah, Shaked and Shashua, Amnon},
  journal={arXiv preprint arXiv:1708.06374},
  year={2017}
}
@inproceedings{koopman2019many,
  title={How many operational design domains, objects, and events?},
  author={Koopman, Philip and Fratrik, Frank},
  booktitle={Safeai@ aaai},
  year={2019}
}

@article{li2012dealing,
  title={Dealing with uncertainty: A survey of theories and practices},
  author={Li, Yiping and Chen, Jianwen and Feng, Ling},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={11},
  pages={2463--2482},
  year={2012},
  publisher={IEEE}
}
@book{national2000risk,
  title={Risk analysis and uncertainty in flood damage reduction studies},
  author={National Research Council and others},
  year={2000},
  publisher={National Academies Press}
}

@article{hbffinan1994propagation,
  title={Propagation of uncertainty in risk assessment: the need to distinguish between uncertainty due to lack of knowledge and uncertainty due to variability},
  author={Hbffinan, FO and Hammonds, JS},
  journal={Risk Analysis},
  volume={14},
  number={5},
  pages={707--712},
  year={1994}
}

@article{van2002uncertainty,
  title={Uncertainty in integrated assessment modelling},
  author={Van Asselt, Marjolein BA and Rotmans, Jan},
  journal={Climatic change},
  volume={54},
  number={1},
  pages={75--105},
  year={2002},
  publisher={Springer}
}

@article{natke1997uncertainty,
  title={Uncertainty-A Discussion From Various Points of View},
  author={Natke, HG and Ben-Haim, Yakov},
  journal={MATHEMATICAL RESEARCH},
  volume={99},
  pages={267--276},
  year={1997},
  publisher={VCH VERLAGSGESELLSCHAFT}
}
@article{kahneman1982variants,
  title={Variants of uncertainty},
  author={Kahneman, Daniel and Tversky, Amos},
  journal={Cognition},
  volume={11},
  number={2},
  pages={143--157},
  year={1982},
  publisher={Elsevier}
}
@article{henrion1986assessing,
  title={Assessing uncertainty in physical constants},
  author={Henrion, Max and Fischhoff, Baruch},
  journal={American Journal of Physics},
  volume={54},
  number={9},
  pages={791--798},
  year={1986},
  publisher={American Association of Physics Teachers}
}

@article{helton1994treatment,
  title={Treatment of uncertainty in performance assessments for complex systems},
  author={Helton, Jon C},
  journal={Risk analysis},
  volume={14},
  number={4},
  pages={483--511},
  year={1994},
  publisher={Wiley Online Library}
}

@article{klir1996uncertainty,
  title={Uncertainty theories, measures and principles},
  author={Klir, George J},
  journal={Uncertainty: Models and Measures, HG Natke and Y. Ben-Haim, eds., Akademie Verlag, Berlin, Germany},
  year={1996}
}

@misc{les,
title = {Artificial Intelligence Colloquium: Assurance for Machine Learning},
author = {Sandeep Neema},
year={2019},
Url ={https://www.youtube.com/watch?v=5AJAJHJGupQ}
}

@article{gawlikowski2021survey,
  title={A survey of uncertainty in deep neural networks},
  author={Gawlikowski, Jakob and Tassi, Cedrique Rovile Njieutcheu and Ali, Mohsin and Lee, Jongseok and Humt, Matthias and Feng, Jianxiang and Kruspe, Anna and Triebel, Rudolph and Jung, Peter and Roscher, Ribana and others},
  journal={arXiv preprint arXiv:2107.03342},
  year={2021}
}

@misc{uber,
title = {NTSB’s Report on the 2018 Uber Crash},
year={2018},
Url ={https://www.ntsb.gov/news/press-releases/Pages/NR20191119c.aspx}
}

@article{sensoy2018evidential,
  title={Evidential deep learning to quantify classification uncertainty},
  author={Sensoy, Murat and Kaplan, Lance and Kandemir, Melih},
  journal={arXiv preprint arXiv:1806.01768},
  year={2018}
}

@inproceedings{schwalbe2020survey,
  title={A survey on methods for the safety assurance of machine learning based systems},
  author={Schwalbe, Gesina and Schels, Martin},
  booktitle={10th European Congress on Embedded Real Time Software and Systems (ERTS 2020)},
  year={2020}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{otter2020survey,
  title={A survey of the usages of deep learning for natural language processing},
  author={Otter, Daniel W and Medina, Julian R and Kalita, Jugal K},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={32},
  number={2},
  pages={604--624},
  year={2020},
  publisher={IEEE}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{wen2021dnn,
  title={A DNN-based channel model for network planning in train control systems},
  author={Wen, Tao and Xie, Guo and Cao, Yuan and Cai, Baigen},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2021},
  publisher={IEEE}
}

@article{amodei2016concrete,
  title={Concrete problems in AI safety},
  author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}

@inproceedings{mcallister2017concrete,
  title={Concrete problems for autonomous vehicle safety: Advantages of Bayesian deep learning},
  author={McAllister, Rowan and Gal, Yarin and Kendall, Alex and Van Der Wilk, Mark and Shah, Amar and Cipolla, Roberto and Weller, Adrian},
  year={2017},
  organization={International Joint Conferences on Artificial Intelligence, Inc.}
}

@article{kononenko1989bayesian,
  title={Bayesian neural networks},
  author={Kononenko, Igor},
  journal={Biological Cybernetics},
  volume={61},
  number={5},
  pages={361--370},
  year={1989},
  publisher={Springer}
}

@article{dreossi2018counterexample,
  title={Counterexample-guided data augmentation},
  author={Dreossi, Tommaso and Ghosh, Shromona and Yue, Xiangyu and Keutzer, Kurt and Sangiovanni-Vincentelli, Alberto and Seshia, Sanjit A},
  journal={arXiv preprint arXiv:1805.06962},
  year={2018}
}
@article{ilyas2019adversarial,
  title={Adversarial examples are not bugs, they are features},
  author={Ilyas, Andrew and Santurkar, Shibani and Tsipras, Dimitris and Engstrom, Logan and Tran, Brandon and Madry, Aleksander},
  journal={arXiv preprint arXiv:1905.02175},
  year={2019}
}

@article{pei2017towards,
  title={Towards practical verification of machine learning: The case of computer vision systems},
  author={Pei, Kexin and Cao, Yinzhi and Yang, Junfeng and Jana, Suman},
  journal={arXiv preprint arXiv:1712.01785},
  year={2017}
}

@inproceedings{katz2017reluplex,
  title={Reluplex: An efficient SMT solver for verifying deep neural networks},
  author={Katz, Guy and Barrett, Clark and Dill, David L and Julian, Kyle and Kochenderfer, Mykel J},
  booktitle={International Conference on Computer Aided Verification},
  pages={97--117},
  year={2017},
  organization={Springer}
}

@article{pulina2012challenging,
  title={Challenging SMT solvers to verify neural networks},
  author={Pulina, Luca and Tacchella, Armando},
  journal={Ai Communications},
  volume={25},
  number={2},
  pages={117--135},
  year={2012},
  publisher={IOS Press}
}
@article{ruan2018reachability,
  title={Reachability analysis of deep neural networks with provable guarantees},
  author={Ruan, Wenjie and Huang, Xiaowei and Kwiatkowska, Marta},
  journal={arXiv preprint arXiv:1805.02242},
  year={2018}
}

@inproceedings{wang2018formal,
  title={Formal security analysis of neural networks using symbolic intervals},
  author={Wang, Shiqi and Pei, Kexin and Whitehouse, Justin and Yang, Junfeng and Jana, Suman},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1599--1614},
  year={2018}
}

@article{asaadi2020dynamic,
  title={Dynamic Assurance Cases: A Pathway to Trusted Autonomy},
  author={Asaadi, Erfan and Denney, Ewen and Menzies, Jonathan and Pai, Ganesh J and Petroff, Dimo},
  journal={Computer},
  volume={53},
  number={12},
  pages={35--46},
  year={2020},
  publisher={IEEE}
}

@inproceedings{sun2018concolic,
  title={Concolic testing for deep neural networks},
  author={Sun, Youcheng and Wu, Min and Ruan, Wenjie and Huang, Xiaowei and Kwiatkowska, Marta and Kroening, Daniel},
  booktitle={Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages={109--119},
  year={2018}
}

@article{dreossi2018counterexample,
  title={Counterexample-guided data augmentation},
  author={Dreossi, Tommaso and Ghosh, Shromona and Yue, Xiangyu and Keutzer, Kurt and Sangiovanni-Vincentelli, Alberto and Seshia, Sanjit A},
  journal={arXiv preprint arXiv:1805.06962},
  year={2018}
}

@inproceedings{guo2018dlfuzz,
  title={Dlfuzz: Differential fuzzing testing of deep learning systems},
  author={Guo, Jianmin and Jiang, Yu and Zhao, Yue and Chen, Quan and Sun, Jiaguang},
  booktitle={Proceedings of the 2018 26th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={739--743},
  year={2018}
}

@article{kindermans2017learning,
  title={Learning how to explain neural networks: Patternnet and patternattribution},
  author={Kindermans, Pieter-Jan and Sch{\"u}tt, Kristof T and Alber, Maximilian and M{\"u}ller, Klaus-Robert and Erhan, Dumitru and Kim, Been and D{\"a}hne, Sven},
  journal={arXiv preprint arXiv:1705.05598},
  year={2017}
}

@article{petsiuk2018rise,
  title={Rise: Randomized input sampling for explanation of black-box models},
  author={Petsiuk, Vitali and Das, Abir and Saenko, Kate},
  journal={arXiv preprint arXiv:1806.07421},
  year={2018}
}

@inproceedings{ribeiro2016should,
  title={" Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}

@article{olah2017feature,
  title={Feature visualization},
  author={Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
  journal={Distill},
  volume={2},
  number={11},
  pages={e7},
  year={2017}
}

@inproceedings{kim2018textual,
  title={Textual explanations for self-driving vehicles},
  author={Kim, Jinkyu and Rohrbach, Anna and Darrell, Trevor and Canny, John and Akata, Zeynep},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={563--578},
  year={2018}
}

@inproceedings{rabold2018explaining,
  title={Explaining black-box classifiers with ILP--empowering LIME with Aleph to approximate non-linear decisions with relational rules},
  author={Rabold, Johannes and Siebers, Michael and Schmid, Ute},
  booktitle={International Conference on Inductive Logic Programming},
  pages={105--117},
  year={2018},
  organization={Springer}
}

@article{thrun1995extracting,
  title={Extracting rules from artificial neural networks with distributed representations},
  author={Thrun, Sebastian},
  journal={Advances in neural information processing systems},
  pages={505--512},
  year={1995},
  publisher={MORGAN KAUFMANN PUBLISHERS}
}

@article{fuchs2018neural,
  title={Neural Stethoscopes: Unifying analytic, auxiliary and adversarial network probing},
  author={Fuchs, Fabian B and Groth, Oliver and Kosiorek, Adam R and Bewley, Alex and Wulfmeier, Markus and Vedaldi, Andrea and Posner, Ingmar},
  journal={CoRR abs/1806.05502},
  year={2018}
}

@inproceedings{fong2018net2vec,
  title={Net2vec: Quantifying and explaining how concepts are encoded by filters in deep neural networks},
  author={Fong, Ruth and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={8730--8738},
  year={2018}
}
@inproceedings{kim2018interpretability,
  title={Interpretability beyond feature attribution: Quantitative testing with concept activation vectors (tcav)},
  author={Kim, Been and Wattenberg, Martin and Gilmer, Justin and Cai, Carrie and Wexler, James and Viegas, Fernanda and others},
  booktitle={International conference on machine learning},
  pages={2668--2677},
  year={2018},
  organization={PMLR}
}
@InProceedings{He_2016_CVPR,
author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
title = {Deep Residual Learning for Image Recognition},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@article{iandola2016squeezenet,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and< 0.5 MB model size},
  author={Iandola, Forrest N and Han, Song and Moskewicz, Matthew W and Ashraf, Khalid and Dally, William J and Keutzer, Kurt},
  journal={arXiv preprint arXiv:1602.07360},
  year={2016}
}
@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@book{lyu1996handbook,
  title={Handbook of software reliability engineering},
  author={Lyu, Michael R and others},
  volume={222},
  year={1996},
  publisher={IEEE computer society press CA}
}

@article{lecun1998mnist,
  title={The MNIST database of handwritten digits},
  author={LeCun, Yann},
  journal={http://yann. lecun. com/exdb/mnist/},
  year={1998}
}

@article{krizhevsky2017imagenet,
  title={ImageNet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{smith2017cyclical,
  title={Cyclical learning rates for training neural networks},
  author={Smith, Leslie N},
  booktitle={2017 IEEE winter conference on applications of computer vision (WACV)},
  pages={464--472},
  year={2017},
  organization={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{sensoy2018evidential,
  title={Evidential deep learning to quantify classification uncertainty},
  author={Sensoy, Murat and Kaplan, Lance and Kandemir, Melih},
  journal={arXiv preprint arXiv:1806.01768},
  year={2018}
}

@article{aafaq2019video,
  title={Video description: A survey of methods, datasets, and evaluation metrics},
  author={Aafaq, Nayyer and Mian, Ajmal and Liu, Wei and Gilani, Syed Zulqarnain and Shah, Mubarak},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={6},
  pages={1--37},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@book{booch2005unified,
  title={The unified modeling language user guide},
  author={Booch, Grady},
  year={2005},
  publisher={Pearson Education India}
}

@book{friedenthal2014practical,
  title={A practical guide to SysML: the systems modeling language},
  author={Friedenthal, Sanford and Moore, Alan and Steiner, Rick},
  year={2014},
  publisher={Morgan Kaufmann}
}
@article{sensoy2018evidential,
  title={Evidential deep learning to quantify classification uncertainty},
  author={Sensoy, Murat and Kaplan, Lance and Kandemir, Melih},
  journal={arXiv preprint arXiv:1806.01768},
  year={2018}
}

